body{
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3{
    text-align: center;
}

p{
    text-indent: 50px;
}

img{
    border-radius: 5px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

table{
    margin-left: auto;
    margin-right: auto;
    background-color: black;
}

td{
    padding: 5px;
    text-align: left;
}

tr{
    background-color: white;
}

#titulo-tabela{
    background-color: #F0F0F0;
    text-align: center;
}

#subtitulo-tabela{
    background-color: #D9D9D9;
    padding: 10px;
    text-align: center;
}

body::-webkit-scrollbar{
    width:3px;
    background-color:#cccccc;
}
body::-webkit-scrollbar:horizontal{
    height:12px;
}
body::-webkit-scrollbar-track{
    border:1px #787878 solid;
    border-radius:10px;
    -webkit-box-shadow:0 0 6px #c8c8c8 inset;
}
body::-webkit-scrollbar-thumb{
    background-color:#ff8a4f;
    border-radius:16px;
}
body::-webkit-scrollbar-thumb:hover{
    background-color:#fc6818;
    border:1px solid #333333;
}
body::-webkit-scrollbar-thumb:active{
    background-color:#fc6818;
    border:1px solid #333333;
}
