﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <body>
        <h2 class="titulo">Maior desmatamento da Amazônia em 10 anos.</h2>
        <p>

            O desmatamento da Amazônia em abril foi o maior dos últimos dez anos, com 529 km² da floresta derrubada. Os dados divulgados nesta segunda-feira são do Sistema de Alerta de Desmatamento , do Instituto do Homem e Meio Ambiente da Amazônia , que não é ligado ao governo.
            Com esta cifra, a região teve, no mês passado, um aumento de 171% em relação a abril de 2019. Segundo a organização, quase um terço de toda a área desmatada está dentro do Pará, estado que liderou o ranking dos que mais perderam área de floresta neste mês.<br />

            O aumento ocorre em meio à recomendação de distanciamento social devido à pandemia do novo coronavírus. A organização alertou para o desmatamento em terras indígenas e reforçou que esta população está entre as mais vulneráveis à Covid-19.
            Um levantamento feito pelo Instituto Socioambiental apontou que o território Yanomami, localizado entre Roraima e Amazonas, é um dos mais vulneráveis durante a pandemia. Os satélites do SAD identificaram que este foi o segundo mais desmatado em abril.<br /> <br />
            <img src="..\images\area-de-floresta.jpg" width="100%" height="5%" />
            <h4>O que é o SAD</h4>
            O SAD, do Imazon, é um dos sistemas mais usados para monitorar o desmatamento da Amazônia, juntamente ao Prodes e ao Deter, que são mantidos pelo Instituto Nacional de Pesquisas Espaciais.
            O objetivo do SAD é ter um registro mensal do desmatamento e também da degradação florestal, combinando imagens produzidas por diferentes satélites: Landsat 7, Landsat 8, Sentinel 1A e 1B e Sentinel 2A e 2b.
            O SAD foi desenvolvido pelo Imazon em 2008 para produzir alertas independentes sobre o desmatamento.
            Com a combinação das imagens desses satélites, o SAD observa as mesmas áreas em intervalos de 5 a 8 dias. Nas áreas com tamanho a partir de 1 hectare, o sistema detecta desmatamentos com detalhes de 20 a 30 metros. <br />

            <h4>Deter</h4>
            O Deter é usado desde 2004 para detectar o desmatamento em <strong>tempo real</strong> em áreas maiores do que 3 hectares . Faz um levantamento mais rápido do problema e gera alertas. Por ser do Inpe, o Deter é um dado oficial do governo.
            Mas esses avisos servem para dar apoio a ações de fiscalização do Instituto Brasileiro do Meio Ambiente e não devem ser entendidos como taxa mensal de desmatamento. A cobertura de nuvens, intensa na região amazônica, pode impedir que uma área de devastação seja identificada no mês que ela ocorre, e só apareça quando a visibilidade melhorar.
            A identificação do desmatamento é feita com base no padrão de alteração da cobertura, como cor, tonalidade, textura, forma e contexto.<br />

            <h4>Prodes</h4>
            No caso do Prodes, que também é o Inpe e, portanto, oficial, o levantamento é feito sistematicamente desde 1988. Ele levanta as taxas anuais de desmatamento. O Prodes é o sistema que dá uma visão mais consolidada do problema.
            Os cálculos ocorrem durante os períodos de seca, quando há pouca formação de chuva na região, já que as nuvens atrapalham a visibilidade dos satélites.
            São usadas aproximadamente 220 imagens do satélite americano Landsat-5/TM, que tem de 20 a 30 metros de resolução espacial .
        </p>
    </body>
</html>
