﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <body>
        <h2 class="titulo">Estudo diz que fumaceiro de 2019 ameaça se repetir neste ano</h2>
        <p>
            O Acre teve média de 21 dias do ano passado com níveis de poluição acima do limite diário recomendado pela Organização Mundial de Saúde para a concentração de material particulado . Com base nos dados de 30 sensores instalados em 22 municípios do Estado do Acre para o monitoramento da qualidade do ar, durante o período de junho a dezembro de 2019, pesquisadores estimaram que houve uma alta exposição da população do sudoeste da Amazônia com partículas poluentes do ar.<br />
            Assis Brasil e Sena Madureira apresentaram a pior média: 32 dias altamente poluídos. Em seguida veio Brasiléia ; Epitaciolândia ; Porto Acre ; Santa Rosa do Purus e Bujari . As que tiveram melhor condição do ar foram Cruzeiro do Sul, com média de 3 dias com poluentes acima do aceitável; Mâncio Lima , Tarauacá , Porto Walter .<br />
            O Relatório Executivo de Monitoramento da Qualidade do Ar em 2019 no Estado do Acre, publicado neste mês de abril de 2020, traz os dados e um alerta preocupante:<br />
            <strong>Podemos inferir que há uma grande probabilidade que esse cenário se repita na estação seca de 2020, que associado a crise gerada pelo Covid, irá colocar uma pressão ainda maior no Sistema de Saúde Estadual e Municipal</strong>, diz o relatório da pesquisa.<br />
            O estudo contou com apoio da pesquisadora Liana Anderson, do Centro Nacional de Monitoramento e Alertas de Desastres Naturais .<br />
            Na Amazônia, a principal poluição do ar é originada pelas queimadas para limpeza de áreas recém desmatadas, ou reforma de pastagens e áreas de agricultura anual.
            Os estudos foram coordenados pelo pesquisador Antonio Willian Flores de Melo, da Universidade Federal do Acre, em parceria com diversas instituições de pesquisas, órgãos públicos e prefeituras.<br />
            No relatório, foram quantificados os dias em que a qualidade do ar violou os padrões estabelecidos pela OMS, em cada um dos 22 municípios monitorados no Acre.
        </p>
    </body>
</html>