﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <body>
        <h2 class="titulo">Dados de satélite apontam piora da poluição em SP em período de menor isolamento</h2>
        <p>
            Mapas elaborados pelo Instituto de Pesquisas Energéticas e Nucleares com dados de satélite indicam que a poluição em São Paulo, que havia melhorado no início do confinamento para combater o coronavírus, voltou a piorar no período em que, 
            de acordo com o monitoramento do governo estadual, o isolamento social diminuiu. Em outras regiões metropolitanas do país, como Rio de Janeiro e Curitiba, a tendência é a mesma, mas os mapas não indicam a mesma intensidade de São Paulo. 
            No momento de maior adesão ao isolamento, entre os dias 21 de março e 4 de abril, houve uma queda de 33% da poluição atmosférica em São Paulo, na comparação com os meses de março e abril de 2019, aponta o Eduardo Landulfo, pesquisador do 
            Centro de Lasers e Aplicações do Ipen. Naquele dia, a cidade de São Paulo teve isolamento de 48%, de acordo com o Sistema de Monitoramento Inteligente do Governo do estado.

            <h4>Isolamento medido com dados da telefonia</h4>

            As áreas de maior concentração de poluentes em São Paulo são vias de tráfego intenso, como as marginais Tietê e Pinheiros e os acessos a rodovias como a Castelo Branco, segundo Landulfo. Em países onde houve imposição de confinamento as manchas
            mostram uma redução mais intensa, afirma Landulfo. Diego Hemkemeier Silva e Fabio Bastagna Silva, engenheiros do Instituto do Meio Ambiente de Santa Catarina também usaram dados do Sentinel 5P para projetar gráficos de regiões metropolitanas do país.
            Há uma tendência geral de redução da concentração de poluentes neste ano, afirma Hemkemeier Silva.

            As regiões metropolitanas de São Paulo, Rio de Janeiro e Curitiba como um todo apresentaram leves pioras nas últimas duas semanas, de acordo com ele. Na capital do estado de São Paulo, a piora foi maior. Há fatores que não são ligados à poluição
            que também afetam essas medições. A quantidade desse poluente nas regiões metropolitanas deveria ficar no mesmo patamar se o distanciamento social se mantiver.

            <strong>Nunca aconteceu uma redução como a de agora.</strong> Essa redução da poluição, afirma ele, salienta como uma política de transporte público eficiente poderia contribuir para a melhoria do ambiente e a qualidade de vida da população.
        </p>
    </body>
</html>