<!DOCTYPE HTML>

<html>

    <head>
        <title>Aviãozinho</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Aviãozinho</h1>
        <img id="imagem-brinquedo" src="imagens/aviaozinho.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">1 prendedor de madeira</li>
            <li id="material">2 palitos de sorvete tamanho normal</li>
            <li id="material">1 palito de sorvete pequeno</li>
            <li id="material">Tintas de sua preferencia para a decoração</li>
            <li id="material">1 pedaço de papelão</li>
            <li id="material">Cola quente</li>
            <li id="material">Pincel</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol>
            <li id="passo">Pinte o prendedor da cor de sua preferencia utilizando o pincel</li>
            <li id="passo">Pinte também os palitos de sorvete e o pedaço de papelão</li>
            <li id="passo">Quando tudo estiver seco, utilize a cola quente para colar os palitos de sorvete e o pedaço de papelão no prendedor, como mostra a figura acima</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-typHdy7jIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>