<!DOCTYPE HTML>

<html>

    <head>
        <title>Bilboquê</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Bilboquê</h1>
        <img id="imagem-brinquedo" src="imagens/bilboque.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Garrafa pet</li>
            <li id="material">Barbante</li>
            <li id="material">Tampinha de garrafa ou papel e durex</li>
            <li id="material">Canetas coloridas</li>
            <li id="material">Estilete</li>
            <li id="material">Lixa</li>

        </ul>
        <h2>Modo de fazer</h2>
        <ol>
            <li id="passo">Corte a garrafa com auxílio de uma tesoura ou estilete</li>
            <li id="passo">Lixe a borda da garrafa para não causar acidentes</li>
            <li id="passo">Amarre o barbante no gargalo da garrafa</li>
            <li id="passo">Amasse o papel de modo a fazer uma bolinha</li>
            <li id="passo">Prenda a bolinha de papel com fita no barbante</li>
            <li id="passo">Decore a garrafa com canetinha colorida</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WJUqA_SPtc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>