<!DOCTYPE HTML>

<html>

    <head>
        <title>Boca do Palhaço</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Boca do Palhaço</h1>
        <img id="imagem-brinquedo" src="imagens/boca-do-palhaco.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Garrafa de água mineral acima de 5L</li>
            <li id="material">Papel sulfite ou de alumínio</li>
            <li id="material">EVA para decoração</li>
            <li id="material">Olhos para boneca</li>
            <li id="material">Estilete ou tesoura</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol>
            <li id="passo">Com o auxilio de um adulto, abra um buraco na garrafa com o estilete ou tesoura
            </li>
            <li id="passo">Decore a garrafa com o EVA e os olhos para boneca</li>
            <li id="passo">Faça bolinhas de papel sulfite ou de aluminio que caibam no buraco que voce fez na garrafa</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gerksDQEjVc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>

</html>