<!DOCTYPE HTML>

<html>

   <head>
        <title>Boliche</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Boliche</h1>
        <img id="imagem-brinquedo" src="imagens/boliche.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">6 garrafas pet</li>
            <li id="material">Uma bolinha</li>
            <li id="material">EVA para a decoração</li>
            <li id="material">Papel crepom para a decoração</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol id="lista-como-fazer">
            <li id="passo">Lave bem as garrafas pet e depois preencha o seu interior com papel crepom</li>
            <li id="passo">Utilize o EVA para fazer a decoração de sua preferência</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/39SJqsEYcaY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>