<!DOCTYPE HTML>

<html>

    <head>
        <title>Boneco</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Boneco</h1>
        <img id="imagem-brinquedo" src="imagens/boneco.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Tampinhas de garrafa de diferentes cores e tamanhos</li>
            <li id="material">Fio de nilon</li>
            <li id="material">Prego</li>
            <li id="material">Cola quente</li>
            <li id="material">Caneta preta</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol>
            <li id="passo">Esquente a ponta do prego e fure a garrafa para fazer as pernas e os braços do boneco e fure também as tampinhas</li>
            <li id="passo">Corte um pedaço de fio de nilon e passe pelos dois buracos da perna</li>
            <li id="passo">Passe o fio de nilon por dentro das tampinhas e de um nó nas pontas posteriomente</li>
            <li id="passo">Faça o mesmo para os braços, porém coloque menos tampinhas</li>
            <li id="passo">Cole duas tampinhas com cola quente para fazer a cabeça</li>
            <li id="passo">Com caneta preta, desenhe os olhos e a boca</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0gAyrcjaKfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>