<!DOCTYPE HTML>

<html>

    <head>
        <title>Cai não cai</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Cai não cai</h1>
        <img id="imagem-brinquedo" src="imagens/cai-nao-cai.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Tampinhas de garrafa pet</li>
            <li id="material">Varetas</li>
            <li id="material">2 Garrafas pet</li>
            <li id="material">Tesoura ou estilete</li>
            <li id="material">Prego</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol id="lista-como-fazer">
            <li id="passo">Com o auxilio de um adulto, corte as duas garrafas pet ao meio com a tesoura ou estilete</li>
            <li id="passo">Coloque as tampinhas na base de uma das garrafas e em seguida coloque uma garrafa dentro da outra</li>
            <li id="passo">Esquente a ponta do preço e faça furos na garrafa</li>
            <li id="passo">Insira as varetas</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wnES0v5YyrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>