<!DOCTYPE HTML>

<html>

    <head>
        <title>Cai cai</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Cai cai</h1>
        <img id="imagem-brinquedo" src="imagens/cai-cai.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Bolinha de gude</li>
            <li id="material">1 garrafa pet</li>
            <li id="material">Tesoura ou estilete</li>
            <li id="material">Fita adesiva colorida para a decoração</li>
            <li id="material">Fita grossa</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol id="lista-como-fazer">
            <li id="passo">Lave bem a garrafa e com o auxilio de um adulto, corte a acima do meio com o auxilio de uma tesoura ou estilete</li>
            <li id="passo">Apoie a base da garrafa sobre uma superficie e coloque as bolinhas de gude dentro. Em seguida, coloque o gargalo da garrafa dentro da mesma</li>
            <li id="passo">Feche o fundo da garrafa utilizando fita grossa</li>
            <li id="passo">Decore a garrafa com fita adesiva colorida</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0vE3IpnQSiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>