<!DOCTYPE HTML>

<html>

    <head>
        <title>Cofrinho</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Cofrinho</h1>
        <img id="imagem-brinquedo" src="imagens/cofrinho.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">1 garrafa pet de preferencia pequena</li>
            <li id="material">Tesoura ou estilete</li>
            <li id="material">EVA para a decoração</li>
            <li id="material">Caneta preta permanente</li>
            <li id="material">Bolinhas de miçanga</li>
            <li id="material">Cola quente</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol id="lista-como-fazer">
            <li id="passo">Cole as bolinhas de miçanga na garrafa com cola quente</li>
            <li id="passo">Com auxilio de um adulto, faça um furo na parte de cima da garrafa de forma a caber uma moeda de 1 real dentro</li>
            <li id="passo">Decore o porquinho com o EVA e com a caneta preta, faça o rosto dele</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4TetwF-YaWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>