<!DOCTYPE HTML>

<html>

    <head>
        <title>Jogo de Xícaras</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Jogo de Xícaras</h1>
        <img id="imagem-brinquedo" src="imagens/xicaras.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Papelão</li>
            <li id="material">Copinhos de iogurte limpos e secos</li>
            <li id="material">Caixa de leite</li>
            <li id="material">Cola quente</li>
            <li id="material">Tesoura</li>
            <li id="material">EVA</li>


        </ul>
        <h2>Modo de fazer</h2>
        <ol>
            <li id="passo">Recorte o EVA e cole com cola quente em volta da caixa de leite, pois ela será nosso bule</li>
            <li id="passo">Faça um bico e uma alça e cole na caixa de leite</li>
            <li id="passo">Faça também alças de xícaras com o EVA e cole nos copinhos de iogurte</li>
            <li id="passo">Recorte o papelão e faça dele um pires para os copinhos</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CK_c-9GaVf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>