<!DOCTYPE HTML>

<html>

    <head>
        <title>Jogo de Argolas</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Jogo de Argolas</h1>
        <img id="imagem-brinquedo" src="imagens/argolas.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Garrafa pet</li>
            <li id="material">Barbante</li>
            <li id="material">EVA colorido</li>
            <li id="material">Cola quente</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol>
            <li id="passo">Utilize a cola quente para colocar o EVA nas garrafas pet</li>
            <li id="passo">Organize as garrafas como se fosse um boliche</li>
            <li id="passo">Fique a no mínino 2 metros de distância e arremesse as argolas</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ch5_BmmBdoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>