<!DOCTYPE HTML>

<html>

    <head>
        <title>Sapo</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Sapo</h1>
        <img id="imagem-brinquedo" src="imagens/origami-sapo.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Um papel quadrado</li>
        </ul>
        <h2>Modo de fazer</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PEsFevlgeQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>