<!DOCTYPE HTML>

<html>

    <head>
        <title>Pebolin</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Pebolin</h1>
        <img id="imagem-brinquedo" src="imagens/pebolin.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">1 Caixa de sapato</li>
            <li id="material">6 canudos ou espetos de churrasco</li>
            <li id="material">1 bolinha de desodorante rolon</li>
            <li id="material">10 prendedores</li>
            <li id="material">Tinta para a decoração</li>
            <li id="material">Fita adesiva colorida para a decoração</li>
            <li id="material">Tesoura ou estilete</li>
            <li id="material">Prego</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol id="lista-como-fazer">
            <li id="passo">Com o auxilio de um adulto, recorte a caixa com a tesoura ou estilete de maneira a fazer um gol na lateral menor da caixa de sapato</li>
            <li id="passo">Pinte a caixa de sapato e espere secar</li>
            <li id="passo">Fure a caixa com um prego e insira as canudos ou palitos de churrasco</li>
            <li id="passo">Pendure os prendedores no material utilizado no passo 3</li>
            <li id="passo">Decore a caixa com fita adesiva colorida</li>
            <li id="passo">Pegue a bolinha do desodorante rolon e coloque no campo</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sVcGQqiqn-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>