<!DOCTYPE HTML>

<html>

    <head>
        <title>Pega e Joga</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Pega e Joga</h1>
        <img id="imagem-brinquedo" src="imagens/pega-e-joga.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Uma bola de isopor</li>
            <li id="material">Fita adesiva colorida para a decoração</li>
            <li id="material">Tesoura ou estilete</li>
            <li id="material">2 garrafas de plástico (de preferencia com a boca grande e com alça)</li>
            <li id="material">Lixa</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol id="lista-como-fazer">
            <li id="passo">Lave bem as garrafas de plástico</li>
            <li id="passo">Com o auxilio de um adulto, utilize a tesoura ou estilete para cortar agarrafa ao meio</li>
            <li id="passo">Lixe a boca da garrafa para que a mesma fique inteiramente lisa</li>
            <li id="passo">Decore as garrafas utilizando as fitas adesivas</li>
        </ol>
        <br>

    </body>

</html>