<!DOCTYPE HTML>

<html>

    <head>
        <title>Tartaruga</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Tartaruga</h1>
        <img id="imagem-brinquedo" src="imagens/tartaruga.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Tesoura ou estilete</li>
            <li id="material">Garrafa pet</li>
            <li id="material">1 botão</li>
            <li id="material">Barbante</li>
            <li id="material">EVA colorido</li>
            <li id="material">Lantejoulas ou botões para a decoração</li>
            <li id="material">Cola quente</li>
            <li id="material">Caneta preta</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol id="lista-como-fazer">
            <li id="passo">Lave bem a garrafa pet e depois corte o seu fundo com o auxilio de um adulto utilizando a tesoura ou estilete</li>
            <li id="passo">Passe o barbante pelo botão e cole na base da garrafa com cola quente</li>
            <li id="passo">Recorte o EVA no formato de uma tartaruga e coloque as lantejoulas ou botões em cima dele</li>
            <li id="passo">Cole a garrafa pet sobre o EVA</li>
            <li id="passo">Com a caneta preta, desenhe os olhos, boca e patas da tartaruga</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ykmvdy2UShE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>