<!DOCTYPE HTML>

<html>

    <head>
        <title>Telefone sem fio</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Telefone sem fio</h1>
        <img id="imagem-brinquedo" src="imagens/telefone.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">Barbante</li>
            <li id="material">Prego</li>
            <li id="material">2 copinhos de yogurte</li>
            <li id="material">Canetas coloridas</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol>
            <li id="passo">Fure a base dos copinhos de yogurte com o prego</li>
            <li id="passo">Passe o barbante pelo furo dos dois copinhos e de um nó nas pontas</li>
            <li id="passo">Use a criatividade para decorar os copinhos com as canetas coloridas</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MUb2Y8JAkmU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>