<!DOCTYPE HTML>

<html>

    <head>
        <title>Vai e Vem</title>
        <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
        <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

        <link href="css/estilos.css" rel="stylesheet" type="text/css">

        <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="nome-brinquedo">Vai e Vem</h1>
        <img id="imagem-brinquedo" src="imagens/vai-e-vem.jpg" />
        <h2>Materiais</h2>
        <ul id="lista-materiais">
            <li id="material">2 garrafas pet</li>
            <li id="material">4 argolas</li>
            <li id="material">Fita grossa</li>
            <li id="material">Fita adesiva colorida para a decoração</li>
            <li id="material">Barbante ou fio grosso</li>
            <li id="material">Tesoura ou estilete</li>
        </ul>
        <h2>Modo de fazer</h2>
        <ol id="lista-como-fazer">
            <li id="passo">Com o auxilio de um adulto, corte as duas garrafas pet ao meio com a tesoura ou estilete</li>
            <li id="passo">Una as garrafas com fita grossa e em seguida decore-as com fita adesiva colorida</li>
            <li id="passo">Passe o barbante por dentro das garrafas</li>
            <li id="passo">Amarre o barbante na ponta das argolas</li>
        </ol>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sgz-S78AaZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>