<!DOCTYPE HTML>

<html>

<head>
    <title>Metal</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Metal: história, composição, tipos, produção e reciclagem</h1>
    <h2>Sua História</h2>
    <p>O primeiro metal descoberto foi o cobre, ainda na pré-história, no oriente médio. Com a descoberta deste material e posteriormente de outros metais foi possível desenvolver ferramentas mais eficientes que as de pedra.</p>
    <p>Hoje em dia ele é encontrado em nossa casa (ex: panelas, armários, talheres), nos automóveis, nas embalagens de alimentos, etc. </p>
    <p>Quando aquecido é maleável, podendo ser moldado em várias formas, desde fios até chapas e barras. Os metais podem ser encontrados misturados no solo e nas rochas, sendo chamados de minérios. </p>

    <h2>Composição</h2>
    <p>Os minérios são substâncias encontradas em solos e rochas de onde é possível extrair os metais. Alguns metais, tais como o ferro e o cobre, são extraídos dos minérios já na forma a se utilizada. Outros como o aço e o bronze, precisam ser associados
        a outras substâncias (ex: aço = ferro + carvão). </p>

    <h2>Tipos de Metal</h2>
    <p>Existem muitos tipos de metais, chegando hoje ao total de sessenta e oito. Dentre eles existem alguns bem diferentes, como o mercúrio (que é líquido) e o sódio (que é leve). Os mais conhecidos e utilizados há muitos anos são o ferro, cobre, estanho,
        chumbo, ouro e a prata. Os metais podem ser separados em dois grandes grupos: os ferrosos, compostos por ferro, e os não-ferrosos.</p>
    <table>
        <tr>
            <td id="titulo-tabela">Tipos</td>
            <td id="titulo-tabela">Aplicações</td>
        </tr>
        <tr>
            <td colspan="2" id="subtitulo-tabela">FERROSOS</td>
        </tr>
        <tr>
            <td>Ferro</td>
            <td>utensílios domésticos, ferramentas, peças de automóveis estruturas de edifícios, latas de alimentos e bebidas</td>
        </tr>
        <tr>
            <td>Aço</td>
            <td>latas de alimentos, peças de automóveis, aço para a construção civil</td>
        </tr>
        <tr>
            <td colspan="2" id="subtitulo-tabela">NÃO-FERROSOS</td>
        </tr>
        <tr>
            <td>Alumínio</td>
            <td>latas de bebidas, esquadrias</td>
        </tr>
        <tr>
            <td>Cobre</td>
            <td>cabos telefônicos e enrolamentos elétricos, encanamentos</td>
        </tr>
        <tr>
            <td colspan="2" id="subtitulo-tabela">METAIS PESADOS</td>
        </tr>
        <tr>
            <td>Chumbo</td>
            <td>baterias de carros, lacres</td>
        </tr>
        <tr>
            <td>Níquel</td>
            <td>baterias de celular</td>
        </tr>
        <tr>
            <td>Zinco</td>
            <td>telhados, baterias</td>
        </tr>
        <tr>
            <td>Mercúrio</td>
            <td>lãmpadas fluorescentes, baterias</td>
        </tr>
    </table>

    <h2>AÇO <br> - Sua História</h2>
    <p>O aço como conhecemos atualmente, foi desenvolvido em 1856, alcançando grande repercussão no meio industrial. Isso porque o aço é mais resistente que o ferro fundido e pode ser produzido em grandes quantidades, servindo de matéria-prima para muitas
        indústrias.
    </p>
    <p>Com o avanço tecnológico dos fornos e a crescente demanda por produtos feitos de ferro e aço, as indústria siderúrgicas aumentaram a produção. No entanto, o crescimento deste setor trouxe também um aumento da extração de madeira para produção de carvão
        e da emissão de gases poluentes na atmosfera pela queima de carvão vegetal.</p>
    <p>O ferro e o aço são encontrados na agricultura (ceifadeiras, colheitadeiras, semeadores, arados, etc.), nos transportes (caminhões, carros, navios, aviões etc.), na construção civil, na indústria automobilística, em embalagens, aparelhos domésticos
        e muitas outras utilidades.</p>
    <p>As latas de aço e flandres são amplamente utilizadas no mercado nacional de embalagens principalmente para o armazenamento de alimentos, óleos lubrificantes, tampas metálicas e outros.</p>

    <h2>Composição</h2>
    <p>Para a obtenção das chapas de aço é necessário extrair da natureza o minério de ferro, denominado hematita, e a partir de sua redução com carvão vegetal, produz-se uma chapa do metal com alto grau de pureza.</p>
    <p>As latas de aço produzidas com chapas metálicas, conhecidas como folhas de flandres, são compostas por ferro e uma pequena parte de estanho (0,20%) ou cromo (0,007%), materiais que as protegem contra a oxidação (ferrugem).</p>

    <h2>Reciclagem de aço </h2>
    <p>Reciclado, mantém suas propriedades como dureza, resistência e versatilidade. As latas normalmente jogadas no lixo podem retornar a nós em forma de novas latas, ou como vários utensílios – arames, partes de automóvel, dobradiças, maçanetas e muitos
        outros.
    </p>
    <p>Nas áreas de armazenamento, as latas são prensadas para aumentar sua densidade e melhorar as condições de transporte. São enviadas às indústrias siderúrgicas junto com as demais sucatas metálicas, para se transformarem em tarugos ou folhas de flandres.
    </p>
    <p>As latas de aço lançadas na natureza sofrem oxidação num prazo médio de 3 anos, transformando-se em óxidos ou hidróxidos de ferro. Se recuperadas, podem ser recicladas infinitamente.</p>

    <h2>Produção </h2>
    <p>Para a obtenção dos metais através dos minérios é feita a redução deste minério, ou seja, a separação do metal dos demais componentes. Este é o processo primário e é feito a altas temperaturas com elevado consumo energético.</p>
    <h2>Reciclagem de Metal </h2>
    <p>A reciclagem do metal é considerada o processo secundário de obtenção deste material, e neste caso é feita a fusão do metal já usado com um consumo de energia menor. </p>
    <p>Portanto, uma das mais importantes vantagens da reciclagem dos metais é a economia de energia, quando se compara sua produção desde a extração do minério e o beneficiamento. Sua reciclagem ocorre em diferentes unidades industriais dependendo do tipo
        e no caso dos metais pesados, o processo é mais complexo. </p>
    <p>Os materiais ferrosos podem ser facilmente separados dos demais através de uma máquina com imã que atrai os objetos de aço.</p>

    <img src="imagens/metal.gif" width="459" height="263" alt="">

    <h2>Reciclagem de alumínio </h2>
    <p>Este metal é 100% reciclável, em número ilimitado de vezes e quando se recicla o alumínio, são economizados 95% da energia que foi necessária para produzí-lo da primeira vez. </p>
    <p>Boa parte do alumínio destinado à reciclagem é proveniente das embalagens, em especial latas de bebidas.</p>
    <p>As latinhas recuperadas são transformadas em lingotes que posteriormente são empregadas na fabricação de novas latas e inúmeros outros produtos de alumínio. </p>
    <p>Atualmente o Brasil é o país que mais recicla latas alumínio no mundo, porém, vale destacar que isso é consequência da falta de oportunidade no mercado de trabalho, se apresentando como alternativa de subsistência para grande parte da população. </p>

    <h2>Índice de reciclagem de latas de alumínio no Brasil </h2>
    <img src="imagens/reciclage-latas.jpg" width="50%" alt="">

    <h2>Índice de reciclagem de aço no Brasil </h2>
    <p>Se considerarmos os índices de reciclagem de carros velhos, eletrodomésticos, resíduos de construção civil, ou seja, todos os segmentos do aço, e somarmos aos índices das embalagens de aço, o Brasil recicla cerca de 70% de todo o aço produzido anualmente.
    </p>

    <h2>UM CASO ESPECIAL: OS METAIS PESADOS </h2>
    <p>A maioria dos organismos vivos só precisa de alguns poucos metais e em doses muito pequenas, por isso são chamados de micronutrientes. Este é o caso do zinco, do magnésio, do cobalto e do ferro. Estes metais tornam-se tóxicos e perigosos para a saúde
        humana quando ultrapassam determinadas concentrações-limite.</p>
    <p>Já o chumbo, o mercúrio, o cádmio, o cromo e o arsênio são metais que não existem naturalmente em nenhum organismo. Tampouco desempenham funções – nutricionais ou bioquímicas – em microorganismos, plantas ou animais. Ou seja: a presença destes metais
        em organismos vivos é prejudicial em qualquer concentração. Desde que o homem descobriu a metalurgia, a produção destes metais aumentou e seus efeitos tóxicos geraram problemas de saúde permanentes, tanto para seres humanos como para o ecossistema.</p>
    <p>Normalmente, os metais pesados apresentam-se em concentrações muito pequenas, associados a outros elementos químicos, formando minerais em rochas. Quando lançados na água como resíduos industriais, podem ser absorvidos pelos tecidos animais e vegetais.</p>
    <p>Estas substâncias tóxicas também depositam-se no solo ou em corpos d’água de regiões mais distantes, graças à movimentação das massas de ar. Assim, os metais pesados podem se acumular em todos os organismos que constituem a cadeia alimentar do homem.
        É claro que populações residentes em locais próximos a indústrias ou incineradores correm maiores riscos de contaminação.</p>
    <p>Outra fonte importante de contaminação do ambiente por metais pesados são os incineradores de lixo urbano e industrial, que provocam a sua volatilização e formam cinzas ricas em metais, principalmente mercúrio, chumbo e cádmio.</p>

    <h2>Principais metais pesados e seus Impactos: </h2>
    <table>
        <tr>
            <td id="titulo-tabela">Metal</td>
            <td id="titulo-tabela">Fontes Principais</td>
            <td id="titulo-tabela">Impactos na saúde e no meio ambiente</td>
        </tr>
        <tr>
            <td>Chumbo</td>
            <td>
                <ul>
                    <li>indústria de baterias automotivas, chapas de metal semi-acabado, canos de metal, cable sheating, aditivos em gasolina, munição.</li>
                    <li>indústria de reciclagem de sucata de baterias automotivas para reutilização de chumbo</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>prejudicial ao cérebro e ao sistema nervoso em geral</li>
                    <li>afeta o sangue, rins, sistema digestivo e reprodutor</li>
                    <li>eleva a pressão arterial</li>
                    <li>agente teratogênico (que acarreta mutação genética)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Cádmio</td>
            <td>
                <ul>
                    <li>fundição e refinação de metais como zinco, chumbo e cobre;</li>
                    <li>derivados de cádmio são utilizados em pigmentos e pinturas, baterias, processos de galvanoplastia, solda, acumuladores, estabilizadores de PVC, reatores nucleares, tabaco.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>É comprovadamente um agente cancerígeno, teratogênico e pode causar danos ao sistema reprodutivo e lesão nos rins.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Mercúrio</td>
            <td>
                <ul>
                    <li>mineração e o uso de derivados na indústria e na agricultura</li>
                    <li>células de eletrólise do sal para produção de cloro.</li>
                    <li>lâmpadas fluorescentes.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Intoxicação aguda: efeitos corrosivos violentos na pele e nas membranas da mucosa, náuseas violentas, vômito, dor abdominal, diarréia com sangue, danos aos rins e morte em um período aproximado de 10 dias.</li>
                    <li>Intoxicação crônica: sintomas neurológicos, tremores, vertigens, irritabilidade e depressão, associados a salivação, estomatite e diarréia; descoordenação motora progressiva, perda de visão e audição e deterioração mental decorrente
                        de uma neuroencefalopatia tóxica, na qual as células nervosas do cérebro e do córtex cerebral são seletivamente envolvidas.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Alumínio</td>
            <td>
                <ul>
                    <li>Produção de artefatos de alumínio;</li>
                    <li>serralheria;</li>
                    <li>soldagem de medicamentos (antiácidos)</li>
                    <li>tratamento convencional de água.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Anemia por deficiência de ferro;</li>
                    <li>intoxicação crônica</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Arsênio</td>
            <td>
                <ul>
                    <li>Metalurgia;</li>
                    <li>manufatura de vidros</li>
                    <li>fundição</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Câncer (seios paranasais)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Cobalto</td>
            <td>
                <ul>
                    <li>Preparo de ferramentas de corte</li>
                    <li>furadoras</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Fibrose pulmonar (endurecimento do pulmão) que pode levar à morte</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Cromo</td>
            <td>
                <ul>
                    <li>Indústrias de corantes, esmaltes, tintas, ligas com aço e níquel;</li>
                    <li>cromagem de metais</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Asma (bronquite);</li>
                    <li>câncer</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Fósforo amarelo</td>
            <td>
                <ul>
                    <li>Veneno para baratas;</li>
                    <li>rodenticidas (tipo de inseticida usado na lavoura)</li>
                    <li>fogos de artifício</li>
                </ul>.</td>
            <td>
                <ul>
                    <li>Náuseas;</li>
                    <li>gastrite;</li>
                    <li>odor de alho;</li>
                    <li>fezes e vômitos fosforescentes;</li>
                    <li>dor muscular;</li>
                    <li>torpor;</li>
                    <li>choque;</li>
                    <li>coma</li>
                    <li>morte</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Chumbo</td>
            <td>
                <ul>
                    <li>Fabricação e reciclagem de baterias de autos;</li>
                    <li>indústria de tintas;</li>
                    <li>pintura em cerâmica;</li>
                    <li>soldagem</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Saturnismo (cólicas abdominais, tremores, fraqueza muscular, lesão renal e cerebral)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Níquel</td>
            <td>
                <ul>
                    <li>Baterias;</li>
                    <li>aramados;</li>
                    <li>fundição e niquelagem de metais;</li>
                    <li>refinarias</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Câncer de pulmão</li>
                    <li>seios paranasais</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Fumos metálicos</td>
            <td>
                <ul>
                    <li>Vapores (de cobre, cádmio, ferro, manganês, níquel e zinco) da soldagem industrial ou da galvanização de metais.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Febre dos fumos metálicos (febre, tosse, cansaço e dores musculares) – parecido com pneumonia.</li>
                </ul>
            </td>
        </tr>
    </table>

    <p>Crianças são especialmente vulneráveis aos efeitos do chumbo. Mesmo quantidades relativamente pequenas de chumbo podem causar rebaixamento permanente da inteligência em crianças, potencialmente resultando em desordens para leitura, distúrbios psicológicos
        e retardamento mental. Outros efeitos em crianças incluem doenças nos rins e artrite. </p>

    <h2>Reciclagem de materiais pesados </h2>
    <h3>1. Pilhas: </h3>
    <p>A reciclagem de pilhas envolve geralmente três fases: a triagem, o tratamento físico e o tratamento metalúrgico. O tratamento físico consiste na moagem e posterior separação de constituintes. O tratamento metalúrgico depende da tecnologia adotada
        pela unidade de reciclagem, podendo ser:</p>
    <ul>
        <li>Processo Pirometalúrgico – após a moagem, o ferro é separado magneticamente. Os outros metais são separados tendo em conta os diferentes pontos de fusão. Uma queima inicial permite a total recuperação do mercúrio e do zinco nos gases de saída.
            O resíduo é então aquecido acima de 1000ºC com um agente redutor, ocorrendo nesta fase a reciclagem do magnésio e de mais algum zinco. Trata-se, portanto, de um processo térmico que consiste em evaporar à temperatura precisa cada metal para
            recuperá-lo depois, por condensação.</li>
        <li>Processo Hidrometalúrgico – opera geralmente a temperaturas que não excedem os 100ºC. As pilhas usadas, sujeitas a moagem prévia, são lixiviadas com ácido hidroclorídrico ou sulfúrico, seguindo-se a purificação das soluções através de operações
            de precipitação ou eletrólise para recuperação do zinco e do dióxido de magnésio, ou do cádmio e do níquel. Muitas vezes o mercúrio é removido previamente por aquecimento.</li>
    </ul>
    <h3>Reciclagem por tipo de pilha: Recarregadores de níquel-cádmio:</h3>
    <ul>
        <li>relativamente fáceis de reciclar, tanto por processos térmicos como hidrometalúrgicos;</li>
        <li>recuperação do cádmio é de cerca de 100% para reutilização na indústria de pilhas ou fabrico de outros produtos;</li>
        <li>o níquel é, geralmente, recuperado como ferro-níquel com aplicação na indústria do aço;</li>
        <li>Pilhas primárias de “botão”:</li>
        <li>as pilhas primárias de botão com ânodo de zinco podem ser recicladas tanto em conjunto como separadamente para recuperação do mercúrio e da prata;</li>
        <li>para a mistura destes dois tipos de pilhas, os métodos geralmente em uso baseiam-se na destilação do mercúrio (processo térmico), sendo a obtenção da prata realizada à custa de um processo hidrometalúrgico, a partir dos resíduos da primeira operação;</li>
        <li>o tratamento de pilhas de óxido de prata (ou dos resíduos da destilação do Hg) pode também ser efetuado termicamente, com sucata de chumbo, sendo a prata refinada por eletrólise na última etapa do processo;</li>
        <li>em diferentes partidas, podem ser tratados na mesma instalação outros materiais contendo mercúrio, nomeadamente as lâmpadas fluorescentes, os termômetros e amálgamas de dentistas.</li>
        <li>Pilhas primárias cilíndricas:</li>
        <li>a reciclagem de pilhas primárias de zinco/dióxido de manganésio tem sido difícil de implementar pelos elevados custos associados aos processos e pelos problemas de comercialização de alguns dos produtos obtidos na operação.</li>
    </ul>

    <h3>2. Descontaminação de metais pesados no solo:</h3>
    <p>Os metais pesados são separados e podem ser reutilizados em processos industriais, eliminando a necessidade da criação de novos locais de deposição de resíduos. O método também pode ser utilizado para limpeza de águas contaminadas.</p>
    <p>O método faz com que os metais pesados no solo precipitem-se com elementos de ferro contidos no próprio solo, sendo então recuperados e separados.</p>
    <p>A tecnologia permite a seleção de quais metais pesados devem ser retirados, permitindo um controle ativo sobre o processo de limpeza do solo. O equipamento envolvido é de pequeno porte, podendo ser levado ao local da descontaminação, evitando a remoção
        de solo contaminado, o que sempre abre possibilidades para novos acidentes.</p>
    <p>A tecnologia remove os metais pesados de maneira seletiva e os recupera no próprio local da contaminação, redepositando o solo já descontaminado no lugar, evitando a necessidade de relocalização e a retirada de solo de outro local.</p>

    <h2>CURIOSIDADES:</h2>
    <ul>
        <li>No processo de reciclagem dos metais há considerável redução no uso de energia e água e na emissão de poluentes atmosféricos e contaminação das águas. No caso da reciclagem do alumínio há uma redução de 95% de energia em relação à produção a partir
            do minério.</li>
        <li>A cada 75 embalagens de aço recicladas, economiza-se uma quantidade de carvão vegetal equivalente a uma árvore.</li>
        <li>Materiais como pilhas, baterias e lâmpadas fluorescentes são dotados de metais pesados e, se descartados sem tratamento, contaminam o solo, o lençol d’água e por consequência os seres que se utilizarem destes recursos.</li>
        <li>O tratamento adequado e a reciclagem de materiais que contenham metais pesados são possíveis, porém caros e nem todas as indústrias que os produzem se responsabilizam por seu destino final. O recebimento e o tratamento de determinadas pilhas e
            baterias tornaram-se obrigatórios por parte dos fabricantes após a resolução CONAMA 257/99.</li>
    </ul>

</body>

</html>