<!DOCTYPE HTML>

<html>

<head>
    <title>Orgânicos</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Orgânicos: definição, composto e como fazer a compostagem</h1>
    <h2>História dos Orgânicos </h2>
    <p>A matéria orgânica é definida biologicamente como matéria de origem animal ou vegetal e geologicamente como compostos de origem orgânica, encontrados sob a superfície do solo. Os papéis, que são feitos com fibra vegetal, também são considerados matéria
        orgânica, porém, trataremos dele separadamente.</p>

    <h2>COMPOSTAGEM: A RECICLAGEM NA NATUREZA</h2>
    <p>A compostagem é um processo de transformação que pode ser executado com parte dos nossos resíduos domésticos orgânicos, resultando em um excelente adubo para ser utilizado em hortas, vasos de plantas, jardins ou algum terreno que você tenha disponível.
        Este é um dos métodos mais antigos de reciclagem onde imitamos os processos da natureza para melhorarmos a terra.</p>
    <p>O conceito de resíduo na natureza passou a existir com a sua excessiva geração aliada à crescente produção e uso de materiais sintéticos que não se degradam facilmente, além da utilização de substâncias químicas perigosas, como tintas, solventes e
        metais pesados utilizados em baterias, entre outras.</p>
    <img src="imagens/adubo.png" width="518" height="261" alt="">

    <p>Devido à falta de separação prévia na fonte geradora (residências, restaurantes e outros) existem resíduos orgânicos que não são compostáveis misturados aos que são. Além disso, elementos químicos perigosos ao meio ambiente e à saúde contaminam o
        composto e comprometem a sua qualidade. Segundo estudos feitos na Usina de Compostagem de Irajá, no Rio de Janeiro, existe cerca de 5% de metais pesados por Kg de composto. Esse elevado percentual de metal pesado e de material orgânico não compostável
        em nosso lixo retrata o baixo percentual de resíduo orgânico que é transformado em composto, não só no Brasil, com somente 1%, mas em países que já fazem a separação prévia de seus materiais, como a Alemanha cujo índice chega a 5%. </p>

    <h2>O QUE É COMPOSTO E COMPOSTAGEM? </h2>
    <p>O composto é um material escuro usado como um tipo de adubo também chamado de terra preta ou húmus. </p>
    <p>Compostagem é o processo de decomposição biológica da matéria orgânica contida em resíduos animais ou vegetais. É feita por muitas espécies de microorganismos e animais invertebrados que em presença de umidade e oxigênio, se alimentam dessa matéria
        e propiciam que seus elementos químicos e nutrientes voltem à terra. </p>
    <p>Essa decomposição envolve processos físicos e químicos que ocorrem em matas, parques e quintais. Os processos físicos são realizados por invertebrados como ácaros, centopéias, besouros, minhocas, lesmas e caracóis que transformam os resíduos em pequenas
        partículas. Já os processos químicos, incluem a ação de bactérias, fungos e alguns protozoários que degradam os resíduos orgânicos em partículas menores, dióxido de carbono e água.</p>

    <h2>O QUE PODE E O QUE NÃO PODE SER COMPOSTADO: </h2>
    <h3>Materiais que podem ser compostados:</h3>
    <ul>
        <li>Restos e cascas de frutas</li>
        <li>legumes e verduras</li>
        <li>Saquinho de chá</li>
        <li>Bagaço de cana</li>
        <li>Restos ou migalhas de pães ou biscoitos</li>
        <li>Esterco de galinha, gado ou cavalo (animais herbívoros)</li>
        <li>Pó de café inclusive o coador de papel</li>
        <li>Restos de grãos ou farinhas crus</li>
        <li>Aparas de ervas</li>
        <li>raízes ou capim seco</li>
        <li>Restos de podas e jardinagem</li>
        <li>Cascas de árvores</li>
        <li>Arbustos e árvores</li>
        <li>Grama seca</li>
        <li>Folhas secas</li>
        <li>Serragem</li>
    </ul>

    <h3>Materiais que NÃO podem ser compostados:</h3>
    <ul>
        <li>Fezes e urina humana e de animais domésticos</li>
        <li>Produtos químicos em geral</li>
        <li>Papel colorido</li>
        <li>Saquinho e conteúdo do aspirador</li>
        <li>Remédios</li>
        <li>Pilhas e baterias</li>
        <li>Madeira tratada com pesticida ou verniz</li>
        <li>Vidro, metal, papel, plástico e couro</li>
        <li>Tinta</li>
        <li>Sementes</li>
        <li>Poda de ervas invasoras e vegetais doentes</li>
        <li>Gorduras, óleos ou graxa</li>
        <li>Leite e seus derivados</li>
        <li>Alimentos cozidos e salgados</li>
        <li>Ossos</li>
        <li>Restos de carne vermelha ou branca</li>
        <li>Cebolas doentes</li>
    </ul>
    <h3>Cuidados:</h3>
    <ul>
        <li>Os materiais orgânicos que não devem ser compostados podem atrair ratos, baratas e moscas além de possivelmente hospedarem patógenos humanos que sobrevivem ao processo de compostagem;</li>
        <li>Óleos e gorduras podem impermeabilizar o composto atrapalhando a sua degradação;</li>
        <li>Espere seu composto ficar pronto, quando inacabado ele retira nutrientes do solo para terminar seu processo de decomposição. Além disso, contém substâncias nocivas às plantas mais sensíveis.</li>
    </ul>

    <h2>FATORES QUE INFLUENCIAM NO PROCESSO DE DEGRADAÇÃO DOS ORGÂNICOS:</h2>
    <h3>Relação entre Carbono e Nitrogênio:</h3>
    <p>Estes elementos são necessários para o crescimento dos microorganismos e a melhor proporção está em torno de 25 a 30 partes de carbono para uma parte de nitrogênio. O monte deve ter maior quantidade de material rijo e fibroso, como palhas, folhas
        secas e pedaços de madeira, que se decompõe lentamente. Com uma relação muito maior que a recomendada a decomposição será muito lenta e se for muito inferior – montes com muito resto de cozinha, poda de jardim e esterco por exemplo – tornará o
        processo muito rápido e liberará o excesso de nitrogênio em forma de gás amônia, provocando cheiro ruim.</p>
    <h3>Oxigênio: </h3>
    <p>O oxigênio é fundamental para os microorganismos degradantes, daí a necessidade de se manter a aeração do composto, seja através de material estruturante (gravetos, sabugos de milho, cavacos de madeira) ou fazendo o revolvimento periódico do monte.
        </p>
    <h3>Umidade: </h3>
    <p>A umidade é importante, pois a água dissolve os nutrientes orgânicos e inorgânicos presentes, tornando-os disponíveis para utilização pelos organismos do solo. A medida ideal é de 50% de umidade, correspondendo a um punhado que, quando espremido na
        mão, algumas gotas escorrem por entre os dedos. Acima desse nível diminui a velocidade de decomposição, que passa a funcionar como uma degradação anaeróbica – gerando cheiro ruim e atraindo moscas; abaixo dele, há uma diminuição na atividade metabólica
        dos microorganismos que ficarão dormentes ou morrerão.</p>
    <h3>Calor:</h3>
    <p>O aumento da temperatura no monte é indicativo da atividade microbiana, pois o seu metabolismo gera calor. Se a temperatura variar entre 35 oC e 60 oC serão eliminadas as sementes de ervas daninhas, larvas de insetos e alguns patógenos humanos que
        podem estar presentes no material a ser compostado. Temperaturas maiores limitam a atividade microbiana, sendo que acima de 70 oC são letais para muitos microorganismos do solo.</p>

    <h2>QUANDO O COMPOSTO ESTÁ PRONTO? </h2>
    <p>O composto orgânicos estará pronto para ser usado quando apresentar as seguintes características:</p>
    <ul>
        <li>Coloração preta ou marrom café;</li>
        <li>Consistência granulada, homogênea e sem distinção de restos;</li>
        <li>Cheiro agradável de terra;</li>
        <li>Temperatura ambiente mesmo se for revolvido;</li>
        <li>Volume de orgânicos reduzido à metade ou a um terço do original.</li>
    </ul>

    <h2>O PASSO A PASSO DA COMPOSTAGEM:</h2>
    <ul>
        <li>Escolha um lugar sombreado, de fácil acesso e preferencialmente sobre a terra, de modo a manter contato mais íntimo com a vida do solo;</li>
        <li>Reduza o tamanho dos restos orgânicos, picando ou rasgando;</li>
        <li>Coloque primeiro o material graúdo (o mais adequado é o de poda de árvores e cercas vivas, devidamente picado) até uma altura de 20 cm;</li>
        <li>Acrescente outros resíduos de jardim e de cozinha, evitando, porém a formação de camadas nitidamente diferenciadas de um único tipo de material;</li>
        <li>Mantenha o material solto e fofo;</li>
        <li>Depois de colocar o material, recubra com uma camada de grama, palha, folhas de bananeira, de palmeira ou folhagem para protegê-lo tanto do ressecamento quanto de chuvas fortes, conservando-lhe a umidade e o calor;</li>
        <li>Molhe sempre que necessário para manter a umidade, mas lembre-se que não deve ficar muito úmido;</li>
        <li>Avalie a temperatura usando um termômetro de haste longa, uma barra de ferro ou colocando a mão no interior do monte. Se for possível suportar o calor da barra ou do composto, a temperatura está boa, mas se é praticamente impossível segurar a
            barra ou manter a mão no monte, é preciso resfriá-la.</li>
    </ul>

    <h2>MÉTODOS DE COMPOSTAGEM.</h2>
    <h3>LEIRAS: </h3>
    <p>A leira é um monte em formato de pirâmide que não deve ultrapassar 1,5m de altura. Pode ter até 2m de largura na base e 5m de comprimento, sem, no entanto ser muito menor do que isso. É a forma mais simples e barata de se produzir compostos orgânicos
        de boa qualidade sendo que seu processo de maturação e cura pode durar de três meses a dois anos, dependendo do material, com temperatura equivalente a do meio ambiente.</p>
    <p>No caso específico das leiras, existem algumas dicas para sua construção: </p>
    <ul>
        <li>À medida que se eleva, a leira deve ir diminuindo em sua largura, tomando a forma de uma tenda, em cujas paredes a água da chuva poderá escorrer;</li>
        <li>Revire a leira de 3 em 3 dias durante 15 dias (nesse período a temperatura pode chegar a 70°C), depois de 2 em 2 semanas do 16º dia até o quarto mês e por fim, uma vez no 5º e outra no 6º mês.</li>
    </ul>
    <p>Dicas importantes:</p>
    <ul>
        <li>Após alguns dias, observar se o núcleo da leira está aquecido, caso contrário ela pode estar muito molhada ou seca, compactada demais ou muito pequena;</li>
        <li>Jamais revolva a leira enquanto estiver muito aquecida e ao mesmo tempo exalando cheiro ácido.</li>
    </ul>

    <h2>COMPOSTEIRAS </h2>
    <p>A composteira é um reservatório que pode ter diferentes formas: barril, tonel ou algum recipiente confeccionado de tijolo, de madeira, tela de arame, etc. Este reservatório geralmente é aberto no fundo e pode ser tampado em cima para proteger o composto
        do excesso de chuva (umidade).</p>
    <p>As composteiras são utilizadas em caso de pouco espaço disponível ou quando a quantidade de material é insuficiente para a formação de uma leira. As composteiras podem ser de diversos tamanhos e formas, mas o importante é que permitam a circulação
        de ar e comportem um volume de resíduos não inferiores a um metro cúbico. </p>
    <p>Existem algumas experiências realizadas em áreas cimentadas, mas recomenda-se certo cuidado, pois pode haver produção de chorume provocando cheiro ruim e atração de insetos e roedores; o importante é equilibrar a quantidade de matéria seca com a umidade
        dos resíduos orgânicos, o que evita a produção de chorume.</p>

    <h2>DIFICULDADES MAIS COMUNS NOS CASOS DE LEIRA E COMPOSTEIRA</h2>
    <table>
        <tr>
            <td id="titulo-tabela">Exemplos</td>
            <td id="titulo-tabela">Motivos</td>
            <td id="titulo-tabela">Soluções</td>
        </tr>
        <tr>
            <td rowspan="3">Cheiro ruim</td>
            <td>Falta de oxigênio devido à compactação</td>
            <td>Revolver</td>
        </tr>
        <tr>
            <td>Falta de oxigênio devido ao excesso de água</td>
            <td rowspan="2">Adicione palha, folhas ou serragem (ricos em carbono)</td>
        </tr>
        <tr>
            <td>Se o cheiro for de amônia</td>
        </tr>
        <tr>
            <td>Cor branco-acinzentada</td>
            <td>Falta de água e presença de fungos</td>
            <td>Revolver e umedecer</td>
        </tr>
        <tr>
            <td rowspan="4">O composto não aquece</td>
            <td>Falta de nitrogênio ou de microorganismos</td>
            <td>Adicione podas frescas de grama, esterco fresco ou restos de verduras</td>
        </tr>
        <tr>
            <td>Pouca umidade</td>
            <td>Adicione água ao revolver</td>
        </tr>
        <tr>
            <td>O monte precisa ser revolvido</td>
            <td>Levar o material das bordas para o centro</td>
        </tr>
        <tr>
            <td>Pode estar pronto</td>
            <td>Verifique a maturidade do composto</td>
        </tr>
        <tr>
            <td>O composto está muito quente (acima de 70º)</td>
            <td>Monte muito grande</td>
            <td>Reduza o tamanho</td>
        </tr>
        <tr>
            <td>Excesso de umidade</td>
            <td>Excesso de água</td>
            <td>Evitar a incidência de água ou materiais orgânicos muito úmidos</td>
        </tr>
    </table>

    <h2>ATERRAMENTO </h2>
    <p>O aterramento consiste em abrir um buraco de no máximo 30cm de profundidade no solo sendo uma prática comum em áreas onde não há recolhimento de lixo. Nesse método, recomenda-se o recobrimento com camadas finas de terra retiradas da própria escavação
        para evitar a atração de moscas e outros animais. É um processo mais lento do que os anteriores e o material não precisa ser revolvido.</p>

    <h2>IMPORTÂNCIA DA COMPOSTAGEM:</h2>
    <ul>
        <li>Reduz a quantidade de resíduos orgânicos nos depósitos;</li>
        <li>Enriquece a terra em nutrientes para as plantas;</li>
        <li>Evita as queimadas que poluem o ar e incomodam a vizinhança;</li>
        <li>Auxilia na agregação do solo melhorando a sua estrutura;</li>
        <li>Ajuda na aeração e na habilidade de reter água e nutrientes, e soltá-los lentamente para uso das plantas ao seu redor;</li>
        <li>Melhora a drenagem nos solos argilosos e a retenção da água nos solos arenosos;</li>
        <li>Reduz a necessidade de usar herbicidas e pesticidas.</li>
    </ul>

</body>

</html>