<!DOCTYPE HTML>

<html>

<head>
    <title>Outros</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Pneu e Entulho: produção, descarte e reciclagem</h1>
    <p>Pneu e entulho são resíduos de reciclagem complexa, mas já é possível destiná-los corretamente evitando uma série de problemas sociais e ambientais.</p>

    <h2>BORRACHA E O PNEU</h2>
    <p>A borracha natural é um polímero obtido da seiva da seringueira, árvore de origem amazônica, mas que ganhou o mundo, principalmente pela rápida adaptação que sofreu quando, na virada do século, foi plantada com sucesso nas florestas tropicais asiáticas.</p>
    <p>Para sua extração são feitos pequenos cortes superficiais no caule da árvore, através dos quais o látex é captado. Depois de sua coagulação e secagem, este material é aquecido e posteriormente processado com outras substâncias químicas, transformando-se
        em borracha.</p>
    <p>Com o passar do tempo, criou-se na Alemanha a tecnologia para fabricá-la artificialmente a partir do petróleo. Apesar de a borracha sintética ser muito parecida com a borracha natural, ela não é tão resistente ao calor e racha com a mudança de temperatura
        muito rápida. Por isso, os artefatos são sempre constituídos de uma parcela da borracha natural. </p>
    <p>No Brasil, a maior parte da borracha produzida industrialmente é usada na fabricação de pneus, correspondendo a 70% da produção. Além disso, ela pode ser empregada em calçados, instrumentos cirúrgicos (como tubos, seringas e outros produtos farmacêuticos,
        além de luvas cirúrgicas e preservativos).</p>

    <h2>Os Pneus</h2>
    <p>Os pneus foram inventados em 1845, depois que o norte-americano Charles Goodyear descobriu casualmente o processo de vulcanização da borracha, quando deixou cair borracha e enxofre no fogão.</p>
    <p>Tornaram-se então substitutos das rodas de madeira e ferro, usadas em carroças e carruagens. A borracha além de ser mais resistente e durável, absorve melhor o impacto das rodas com o solo, o que tornou o transporte mais confortável e funcional.</p>
    <p>A maior parte dos pneus hoje é feita de 10% de borracha natural (látex), 30% de petróleo (borracha sintética) e 60% de aço e tecidos (tipo lona), que servem para fortalecer ainda mais a estrutura. </p>

    <h2>Produção X descarte</h2>
    <p>Descobriu- se que todos os dias são fabricados cerca de 2 milhões de novos pneus no mundo. Isto significa uma produção anual de 730 milhões de pneus. Ao mesmo tempo, hoje são transformados em sucata 800 milhões de unidades por ano. </p>
    <img src="imagens/pneu.jpg" width="750" height="250" alt="">
    <p>No Brasil, em 1993, 0,5% do lixo urbano brasileiro eram de pneus velhos e fora de uso. Hoje são descartados no país cerca de 17 milhões de pneus por ano.</p>

    <h2>Reciclagem e reaproveitamento</h2>
    <p>Para recuperação e regeneração é necessária a separação da borracha vulcanizada de outros componentes (como metais e tecidos, por exemplo). </p>
    <p>Os pneus são cortados em lascas e purificados por um sistema de peneiras. As lascas são moídas e depois submetidas à digestão em vapor d’água e produtos químicos, como álcalis e óleos minerais, para desvulcanizá-las. O produto obtido pode ser então
        refinado em moinhos até a obtenção de uma manta uniforme ou extrudado para obtenção de grânulos de borracha.</p>
    <p>A borracha regenerada apresenta duas diferenças básicas do composto original: possui características físicas inferiores, pois nenhum processo consegue desvulcanizar a borracha totalmente, e tem uma composição indefinida, já que é uma mistura dos componentes
        presentes.
    </p>

    <p>No entanto, este material tem várias utilidades: cobrir áreas de lazer e quadras de esporte, fabricar tapetes para automóveis; passadeiras; saltos e solados de sapatos; colas e adesivos; câmaras de ar; rodos domésticos; tiras para indústrias de estofados;
        buchas para eixos de caminhões e ônibus, entre outros.</p>

    <h2>Aspectos interessantes </h2>
    <ul>
        <li>O Brasil se encontra em 2º lugar no ranking mundial de recauchutagem de pneus.</li>
        <li>Um pneu de avião a jato pode ser recauchutado até 30 vezes.</li>
        <li>A reciclagem e reaproveitamento dos pneus no Brasil corresponde a cerca de 30 mil toneladas.</li>
        <li>Outras formas de reciclagem e reaproveitamento dos pneus</li>
        <li>Proteção de construções à beira mar – nos diques e cais; barragens e contenção de encostas, onde são geralmente colocados inteiros;</li>
        <li>Recauchutagem – são adicionadas novas camadas de borracha nos pneus “carecas” ou sem friso. A recauchutagem aumenta a vida útil do pneu em 40% e economiza 80% de energia e matéria-prima em relação à produção de pneus novos.</li>
        <li>Reaproveitamento energético (fornos de cimento e usinas termoelétricas) – cada quilograma de pneu libera entre 8,3 a 8,5 kilowatts por hora de energia. Esta energia é até 30% maior do que a contida em 1 quilo de madeira ou carvão. As indústrias
            de papel e celulose e as fábricas de cal também são grandes usuárias de pneus em caldeiras, usando a carcaça inteira e aproveitando alguns óxidos contidos nos metais dos pneus radiais.</li>
    </ul>
    <h1> Formas inadequadas de diesposição de pneus e suas consequências no ambiente </h1>
    <ul>
        <li>Jogados em terrenos baldios, acumulam, por causa de seu formato, água da chuva no seu interior, servindo de local onde os mosquitos transmissores de doenças, como a dengue e a febre amarela, colocam seus ovos.</li>
        <li>Colocados em lixões, misturam-se com o resto do lixo, absorvendo os gases liberados pela decomposição, inchando e estourando. Acabam sendo separados e abandonados em grandes pilhas em locais abertos, junto a esses lixões.</li>
        <li>Queimados, podem causar incêndios, pois cada pneu é capaz de ficar em combustão por mais de um mês, liberando mais de dez litros de óleo no solo, contaminando a água do subsolo e aumentando a poluição do ar.</li>
    </ul>

    <h2>O que pode ser feito?</h2>
    <ul>
        <li>Manter os pneus em lugar abrigado ou cobri-los para evitar que a água entre e se acumule.</li>
        <li>Antes de jogar pneus num aterro, furar as carcaças para deixar escorrer a água ou cortá-las em muitos pedaços, para diminuir seu volume.</li>
        <li>RECICLAR economiza energia – para cada meio quilo de borracha feita de materiais reciclados, são economizados cerca de 75% a 80% da energia necessária para produzir a mesma quantidade de borracha virgem (nova); economiza petróleo (uma das fontes
            de matéria-prima); reduz o custo final da borracha em mais de 50%.</li>
        <li>REDUZIR o consumo dos pneus, mantendo-os adequadamente cheios e alinhados, fazendo rodízio e balanceamento a cada dez mil quilômetros e procurar usar pneus com tiras de aço, que têm uma durabilidade 90% maior do que o normal.</li>
    </ul>

    <h2>O APROVEITAMENTO E A RECICLAGEM DE RESÍDUOS DA CONSTRUÇÃO CIVIL </h2>
    <p>Os resíduos de construção e demolição consistem em concreto, estuque, telhas, metais, madeira, gesso, aglomerados, pedras, carpetes, etc. Muitos desses materiais e a maior parte do asfalto e do concreto utilizado em obras podem ser reciclados. Esta
        reciclagem pode tornar o custo de uma obra mais baixo e diminuir também o custo de sua disposição.</p>
    <p>O entulho muitas vezes é gerado por deficiências no processo da construção, como falhas ou omissões na elaboração dos projetos e na sua execução, má qualidade dos materiais empregados, das perdas no transporte e armazenamento, má manipulação por parte
        da mão de obra, além da substituição de componentes pela reforma ou reconstrução. A melhoria no gerenciamento e controle de obras públicas e também trabalhos conjuntos com empresas e trabalhadores da construção civil podem contribuir para atenuar
        este desperdício.</p>
    <img src="imagens/tijolos.jpg" width="630" height="384" alt="">
    <p>Na maioria das vezes, o entulho é retirado da obra e disposto clandestinamente em locais como terrenos baldios, margens de rios e de ruas das periferias. Percebe-se a degradação da qualidade de vida urbana em aspectos como transportes, enchentes,
        poluição visual, proliferação de vetores de doenças, entre outros. </p>
    <p>O entulho é um resíduo de grande volume, ocupando, portanto muito espaço nos aterros; seu transporte, em função não só do volume, mas do peso, torna-se caro. A reciclagem e o reaproveitamento do entulho são, portanto, de fundamental importância para
        o controle e minimização dos problemas ambientais causados pela geração de resíduos. </p>

    <h2>DIFERENTES APLICAÇÕES </h2>
    <p>As propriedades de certos resíduos ou materiais secundários possibilitam sua aplicação na construção civil de maneira abrangente, em substituição parcial ou total da matéria-prima utilizada como insumo convencional. No entanto, devem ser submetidos
        a uma avaliação do risco de contaminação ambiental que seu uso poderá ocasionar durante o ciclo de vida do material e após sua destinação final.</p>
    <ul>
        <li>Grandes pedaços de concreto podem ser aplicados como material de contenção para prevenção de processos erosivos na orla marítima e das correntes, ou usado em projetos como desenvolvimento de recifes artificiais.</li>
        <li>O entulho triturado pode ser utilizado em pavimentação de estradas, enchimento de fundações de construção e aterro de vias de acesso.</li>
    </ul>

    <h2>COLETA </h2>
    <p>Para resolver o problema do entulho é preciso organizar um sistema de coleta eficiente, minimizando o problema da deposição clandestina. Além de estimular, é necessário facilitar o acesso a locais de deposição regular estabelecidos pela prefeitura.
        A partir de uma coleta eficaz é possível introduzir práticas de reciclagem para o reaproveitamento do entulho.</p>
    <p>Para grandes cidades, é importante que a coleta de entulho seja realizada de forma descentralizada, com instalações de recebimento em várias regiões da cidade. Por outro lado, a concentração dos resíduos torna mais barata a sua reciclagem, reduzindo
        os gastos com transporte, que, em geral, é a variável mais importante num processo de reciclagem.</p>
    <p>Estima-se que a construção civil seja responsável por até 50% do uso de recursos naturais em nossa sociedade, dependendo da tecnologia utilizada. Sabe-se também que, na construção de um edifício, o transporte e a fabricação dos materiais representam
        aproximadamente 80% da energia gasta. </p>

    <h2>VANTAGENS ECONÔMICAS </h2>
    <p>A reciclagem pode ser mais barata do que a disposição dos rejeitos, além de ter o potencial de tornar o preço de uma obra mais convidativo.</p>
    <p>Para a administração municipal, este custo está em torno de US$ 10 por metro cúbico clandestinamente depositado, aproximadamente, incluindo a correção da deposição e o controle de doenças. Estima-se que o custo da reciclagem signifique 25% desse custo.</p>
    <p>A produção de agregados com base no entulho pode gerar economias de mais de 80% em relação aos preços dos agregados convencionais.</p>
    <p>A partir deste material é possível fabricar componentes com uma economia de até 70% em relação a similares com matéria-prima não reciclada.</p>
    <p>O entulho deve ser visto como fonte de materiais de grande utilidade para a construção civil. Seu uso mais tradicional – em aterros – nem sempre é o mais racional, pois ele serve também para substituir materiais normalmente extraídos de jazidas ou
        pode se transformar em matéria-prima para componentes de construção, de qualidade comparável aos materiais tradicionais. </p>
    <p>A construção civil é atualmente o grande reciclador de resíduos provenientes de outras indústrias. A escória granulada de alto forno e cinzas são matéria prima comum nas construções.</p>

    <h2>ALGUNS MUNICÍPIOS BRASILEIROS QUE JÁ GERENCIAM ESTE TIPO DE RESÍDUO</h2>
    <h3>SÃO PAULO </h3>
    <p>A prefeitura implantou, em 1991, uma usina de reciclagem com capacidade para 100 toneladas/hora, produzindo material utilizado como sub-base para pavimentação de vias secundárias, numa experiência pioneira no Hemisfério Sul.</p>
    <h3>LONDRINA</h3>
    <p>Em 1994 foi inaugurada a Central de Moagem de Entulhos, sendo a primeira cidade do Paraná a dar este passo. </p>
    <p>A Central iniciou sua produção com mais de 1.000 tijolos/dia, destinados para a construção de casas populares, e que são produzidos até hoje. Além do reaproveitamento, os quase 4 mil pontos de despejos de entulho detectados no município foram praticamente
        extintos. Hoje chegam à Central cerca de 100 caminhões de entulho por dia – 300 toneladas em média (das cerca de 400 toneladas produzidas diariamente na cidade); 10 a 15% delas são processadas e viram brita e o restante é reaproveitado em pavimentações
        diversas, como calçamento de praças e logradouros públicos.</p>

    <h3>BELO HORIZONTE</h3>
    <p>Cerca de 50% dos resíduos coletados diariamente em Belo Horizonte são entulho da construção civil. Em consequência disso a SLU criou e implantou o Projeto da Reciclagem de Entulho, com o objetivo de eliminar pontos clandestinos de descarte, garantir
        maior vida útil ao Aterro Sanitário, gerar material de construção alternativo a baixo custo para ser utilizado em substituição a materiais convencionais, contar com a participação da população na entrega de entulho nas unidades de recebimento
        apropriadas e solucionar o problema dos pequenos geradores através da distribuição no município de Pontos de Entrega Voluntária de Entulho. Belo Horizonte conta hoje com duas Unidades de Reciclagem de Entulho, localizadas nos bairros Estoril e
        Pampulha, com capacidade de processamento de 120 e 240 toneladas/dia, respectivamente.</p>
    <h3>RIBEIRÃO PRETO </h3>
    <p>A cidade produz, em média, 900 toneladas de entulho por dia; 25% desse material são operados na Usina de Reciclagem de Entulhos da Construção Civil e o material produzido é utilizado na recuperação de estradas municipais sem pavimentação.</p>
    <h3>SÃO JOSÉ DOS CAMPOS </h3>
    <p>Fundada em 1997. Chegou a receber até 10 caminhões/dia, com um total aproximado de 60 toneladas de entulho misto. A taxa de processamento de entulhos na Usina chegou a 30%, utilizados em áreas rurais sem pavimentação (apenas uma pequena parcela era
        de entulho “limpo”, utilizado na produção de tijolos e blocos). O gerenciamento é feito pela Secretaria de Serviços Municipais da Prefeitura Municipal de São José dos Campos. </p>

</body>

</html>