<!DOCTYPE HTML>

<html>

<head>
    <title>Papel</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Papel: história, composição, tipos, produção e reciclagem</h1>
    <h2>Sua História</h2>
    <p>Os registros pré-históricos de desenhos e sinais nas pedras e cavernas foram o início de uma história que retrata a cultura e os hábitos de cada sociedade.</p>
    <p>O povo egípcio, por exemplo, desenvolveu uma forma de utilizar o papiro, ensopando-o com água e sovando até obter uma forma de pergaminho, com espessura semelhante a um tecido.</p>
    <p>Porém o papel que conhecemos hoje teve origem na China. Misturando cascas de árvores e trapos de tecidos e depois de molhados, batidos até formarem uma pasta.</p>
    <p>Esta pasta era depositada em peneiras para escorrer a água, e depois de seca tornava-se uma folha de papel.</p>
    <p>Ainda hoje os trapos de algodão e linho são utilizados por alguns países na fabricação de papéis resistentes, como o papel-moeda.</p>
    <p>Os árabes assimilaram a técnica e a espalharam na Península Ibérica, quando a conquistaram. Os demais países europeus só a conheceram por volta dos séculos XIII e XIV.</p>
    <p>Com a invenção da “imprensa”, permitindo a impressão por linotipos em papel, a disseminação da informação passou a ser muito mais veloz e acessível a todos, e a Revolução Industrial impulsionou ainda mais essas mudanças</p>

    <h2>Composição </h2>
    <p>Atualmente, a maior parte dos papéis (95%) é feita a partir do tronco de árvores cultivadas; as partes menores, como ramos e folhas, não são aproveitadas.</p>
    <p>No Brasil o eucalipto é a espécie mais utilizada, por seu rápido crescimento, atingindo em torno de 30 m de altura em 7 anos. O papel é formado por milhões de fiapos que vêm de plantas, que chamamos de FIBRAS. Existem vários tipos de papéis e eles
        podem variar em peso, espessura, entre outras coisas.</p>
    <p>Mas é sua estrutura porosa, semelhante a algumas rochas (como a pedra pome), que lhe dá características especiais, diferenciando-o dos tecidos de algodão. </p>

<h2>Tipos de Papel </h2>
<table>
    <tr>
        <td id="titulo-tabela">TIPOS</td>
        <td id="titulo-tabela">APLICAÇÕES</td>
    </tr>
    <tr>
        <td>Cartões perfurados</td>
        <td>Cartões para computação de dados</td>
    </tr>
    <tr>
        <td>Branco</td>
        <td>Papéis brancos de escritório, manuscritos, impressos, cadernos usados sem capas</td>
    </tr>
    <tr>
        <td>Kraft</td>
        <td>Sacos de papel para cimento, sacos de papel de pão</td>
    </tr>
    <tr>
        <td>Jornais</td>
        <td>Jornais</td>
    </tr>
    <tr>
        <td>Cartolina</td>
        <td>Cartão e cartolina</td>
    </tr>
    <tr>
        <td>Ondulado</td>
        <td>Caixa de papelão ondulado</td>
    </tr>
    <tr>
        <td>Revistas</td>
        <td>Revistas</td>
    </tr>
    <tr>
        <td>Misto</td>
        <td>Papéis usados mistos de escritórios, gráficas, lojas comerciais, residências</td>
    </tr>
    <tr>
        <td>Tipografia</td>
        <td>Aparas de gráficas e tipografias</td>
    </tr>
</table>

<h2>CAIXA DE PAPELÃO ONDULADO</h2>
<p>A caixa de papelão ondulado tornou-se uma das mais importantes e conhecidas embalagens nas últimas décadas. Resistente, leve e de fácil obtenção, tem a maior parte de sua produção – cerca de 80% – advinda da recuperação do papel velho. </p>
<p>Dentre seus maiores consumidores estão as indústrias de produtos alimentícios e bebidas, eletrodomésticos, fruticultura e avicultura.  </p>
<p>O papelão é reciclado no Brasil há muitas décadas e tem reaproveitado mais de 1,6 milhão de toneladas de aparas de papel velho por ano. No entanto, muito se desperdiça: o papelão ainda representa cerca de 5% dos resíduos sólidos urbanos coletados.</p>

<h2>Composição</h2>
<p>Diferente de outras caixas de papelão, a caixa de papelão ondulado é feita de várias combinações de papéis que compõem a capa e o miolo. São realizados diversos testes físicos, quanto ao desempenho que se deseja da embalagem. </p>
<img src="imagens/papel.jpg" width="266" height="175" alt="">

<h2>Reciclagem</h2>
<p>Para enviar as embalagens de papelão para a reciclagem, é necessário:  </p>

<ol>
    <li>Desmontar a caixa, obedecendo aos vincos das dobras, a fim de diminuir o volume e facilitar o armazenamento.</li>
    <li>Retirar, se possível, quaisquer adesivos, fitas e/ou grampos, para reduzir a quantidade de elementos contaminantes do processo.</li>
</ol>
<b>Na reciclagem do papelão ondulado, o papeleiro tem grande importância; é ele o responsável pela triagem e qualidade do material destinado às indústrias recicladoras.</b>


<h2>Reaproveitamento</h2>
<p>As fibras de melhor qualidade são utilizadas para o papel-capa, isto é, para as partes externas. As de qualidade inferior servem para produzir o papel-miolo.  </p>
<p>Dependendo das características do produto a ser embalado, são utilizados diferentes acessórios, os quais complementam a proteção para estocagem ou transporte; são os separadores, tabuleiros, divisões, reforços de canto, etc.</p>
<p>A reutilização dessas embalagens já é tradicional no Brasil. Os supermercados e atacadistas, que são grandes usuários, formam a maior rede de reaproveitamento existente.  </p>

Produção
A madeira é processada, formando uma pasta celulósica. Na sequência ela pode sofrer processo de clareamento, impregnação ou revestimento (com outras substâncias como plástico e parafina). Estes processos são realizados de acordo com o papel que se deseja obter.

<div id=producao-papel>
    <img src="imagens/producao-papel.gif" width="204" height="266" alt="">
    <ol>
        <li>Os troncos são descascados;</li>
        <li>Picados;</li>
        <li>Digestores: cozimento em soda cáustica;</li>
        <li>Pasta celulósica e água;</li>
        <li>Prensagem e secagem;</li>
        <li>Aditivos.</li>
    </ol>
</div>

<h2>Reciclagem</h2>
<p>Os papeis usados, juntamente com rebarbas de papéis que sobram das indústrias, são chamados de aparas e são a matéria-prima para a produção de novos artefatos no processo de reciclagem. Alguns produtos podem ser feitos com 100% de papel reciclado, já outros ainda necessitam da adição de fibras virgens.</p>
<p>No processo, as aparas são limpas, descoloridas e alvejadas (em alguns casos). Após esta etapa obtém-se a pasta celulósica que precisa ser refinada e, em alguns casos, adicionada de fibras virgens. </p>
<p>Observação importante: os papéis combinados com outros materiais (plastificados, metalizados, papel carbono, etc), ou muito sujos de graxa, gordura, alimentos, e também os papéis higiênicos, não devem ser reciclados.</p>

<h2>ÍNDICE DE RECICLAGEM DE PAPEL NO BRASIL </h2>
<img src="imagens/indice-reciclagem-papel.jpg" width="679" height="495" alt="">

<h2>CURIOSIDADES:</h2>
<ul>
    <li>O papel é largamente utilizado no mundo inteiro e corresponde a aproximadamente 20% dos resíduos produzidos pelo brasileiro.</li>
    <li>Para ficar branquinho o papel sofre um clareamento químico que é um dos processos mais poluentes dessas indústrias. Uma alternativa é o Papel Ecograph, que é clareado a oxigênio e as folhas ficam com coloração creme.</li>
    <li>O desperdício de papel pode ser constatado desde a indústria até os escritórios e residências (ex: impressões em apenas um dos lados da folha e/ou desnecessárias). Apenas adotando o uso do papel dos dois lados podemos reduzir em até 50% o uso de papéis para impressão e escrita, e consequentemente reduziremos também todos os impactos causados desde a extração até o descarte desse material.</li>
    <li>Consome-se em média 100.000 litros de água por tonelada de papel fabricado, mas produzir 1 tonelada de papel reciclado precisa-se de 2 mil litros de água.</li>
    <li>Para produzir 1 tonelada de papel é necessário 5 mil KW/h de energia, mas a mesma tonelada de papel reciclado consome-se de 1.000 a 2.500 KW/h de energia.</li>
    <li>A produção de papel reciclado evita a utilização de processos químicos poluentes, reduzindo em 74% os poluentes liberados no ar e 35% os despejados na água.</li>
    <li>A cada 28 toneladas de papel reciclado evita-se o corte de 1 hectare de floresta, ou seja, 1 tonelada evita o corte de aproximadamente 30 árvores. Alguns estudos indicam que a fibras podem ser recicladas de 7 a 10 vezes.</li>
    <li>Para produzir 1 tonelada de papel novo são necessários de 25 a 30 eucaliptos adultos.</li>
</ul>







</body>

</html>