<!DOCTYPE HTML>

<html>

<head>
    <title>Plásticos</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Plástico: história, composição, tipos, produção e reciclagem</h1>
    <h2>Sua História</h2>
    <p>O primeiro plástico sintético foi desenvolvido no início do século XX, e registrou um desenvolvimento acelerado a partir de 1920. Este material, relativamente novo se comparado a outros como o vidro e o papel, passou a estar presente em grande parte
        dos nossos utensílios.</p>

    <h2>Composição</h2>
    <p>O plástico vem das resinas derivadas do petróleo e pertence ao grupo dos polímeros (moléculas muito grandes, com características especiais e variadas).</p>
    <p>A palavra plástico tem origem grega e significa aquilo que pode ser moldado. Além disso, uma importante característica do plástico é manter a sua forma após a moldagem.</p>

    <h2>Tipos de Plásticos</h2>
    <p>Existem muitos tipos de plásticos. Os mais rígidos, os fininhos e fáceis de amassar, os transparentes, etc… </p>
    <p>Eles são divididos em dois grupos de acordo com as suas características de fusão ou derretimento: termoplásticos e termorrígidos. </p>
    <p>Os termoplásticos são aqueles que amolecem ao serem aquecidos, podendo ser moldados, e quando resfriados ficam sólidos e tomam uma nova forma. Esse processo pode ser repetido várias vezes. Correspondem a 80% dos plásticos consumidos. Ex: polipropileno,
        polietileno. Os termorrígidos são aqueles que não derretem quando aquecidos, o que impossibilita a sua reutilização através dos processos convencionais de reciclagem. Ex: poliuretano rígido.</p>
    <p>Em alguns casos, estes materiais podem ser reciclados parcialmente através de moagem prévia e incorporação no material virgem em pequenas quantidades, como ocorre com os elastômeros (borracha).</p>
    <table>
        <tr>
            <td id="titulo-tabela">Tipos</td>
            <td id="titulo-tabela">Aplicações</td>
        </tr>
        <tr>
            <td id="subtitulo-tabela" colspan="2">TERMOPLÁSTICOS</td>
        </tr>
        <tr>
            <td><img src="imagens/p1.jpg" width="200" height="153" alt=""></td>
            <td><b>PET</b> – (polietileno tereftalado) Frascos de refrigerantes, produtos farmacêuticos, produtos de limpeza, mantas de impermeabilização e fibras têxteis, etc</td>
        </tr>
        <tr>
            <td><img src="imagens/p2.jpg" width="200" height="153" alt=""></td>
            <td><b>PEAD</b> – (polietileno de alta densidade) Embalagens para cosméticos, frascos de produtos químicos e de limpeza, tubos para líquidos e gás, tanques de combustível para veículos automotivos, etc</td>
        </tr>
        <tr>
            <td><img src="imagens/p3.jpg" width="200" height="153" alt=""></td>
            <td><b>V ou PVC</b> – (policloreto de vinila) Frascos de água mineral, tubos e conexões de encanamento, calçados, encapamentos de cabos elétricos, equipamentos médico-cirúrgicos, esquadrias e revestimentos, etc.</td>
        </tr>
        <tr>
            <td><img src="imagens/p4.jpg" width="200" height="153" alt=""></td>
            <td><b>PEBD</b> – (polietileno de baixa densidade) Embalagens de alimentos, sacos industriais, sacos para lixo, lonas agrícolas, filmes flexíveis para embalagens e rótulos de brinquedos, etc</td>
        </tr>
        <tr>
            <td><img src="imagens/p5.jpg" width="200" height="153" alt=""></td>
            <td><b>PP</b> – (poliproprileno) Embalagens de massas e biscoitos, potes de margarina, seringas descartáveis, equipamentos médico-cirúrgicos, fibras e fios têxteis, utilidades domésticas, autopeças (pára-choques de carro)</td>
        </tr>
        <tr>
            <td><img src="imagens/p6.jpg" width="200" height="153" alt=""></td>
            <td><b>PS</b> – (poliestireno) Copos descartáveis, placas isolantes, aparelhos de som e tv, embalagens de alimentos, revestimento de geladeiras, material escolar</td>
        </tr>
        <tr>
            <td><img src="imagens/p7.jpg" width="200" height="153" alt=""></td>
            <td><b>OUTROS</b> – Plásticos especiais e de engenharia, CDs, eletrodomésticos, corpos de computadores</td>
        </tr>
        <tr>
            <td id="subtitulo-tabela" colspan="2">TERMORRÍGIDOS</td>
        </tr>
        <tr>
            <td>PU – Poliuretanos, EVA – Poliacetato de Etileno Vinil etc</td>
            <td>Solados de calçados, interruptores, peças industriais elétricas, peças para banheiro, pratos, travessas, cinzeiros, telefones e etc</td>
        </tr>
    </table>
    <h2>A matéria-prima do plástico</h2>
    <p>Os plásticos são polímeros produzidos a partir de processos petroquímicos. O PET é um deles. Por ser um material inerte, leve, resistente e transparente, passou a ser utilizado na fabricação de embalagens de bebidas e alimentos no início da década
        de 1980. Em 1985 cerca de 500 mil toneladas de vasilhames já haviam sido produzidos, somente nos Estados Unidos.</p>
    <img src="imagens/logo-plastico.png" width="121" height="120" alt="Símbolo de identificação do PET." title="Símbolo de identificação do PET.">

    <h2>Processo de reciclagem do PET </h2>
    <p>Depois de coletadas por um sistema seletivo, as embalagens PET passam por uma triagem para separá-las por cor. </p>
    <p>Para viabilizar o transporte para as fábricas recicladoras é necessário, em muitos casos, o enfardamento, utilizando prensas hidráulicas ou manuais.</p>
    <p>O processo de reciclagem do PET se dá através de moagem e lavagem das embalagens, daí os polímeros são novamente transformados em grânulos, os chamados grãos ou pellets. </p>
    <img src="imagens/reciclagem-plastico.png" width="480" height="171" alt="">
    <p>Os produtos da reciclagem do PET são muito variados. É possível fabricar desde fibra de poliéster para a confecção de roupas à produção de novas embalagens (exceto embalagens para a indústria alimentícia).</p>
    <img src="imagens/grafico-plastico.gif" width="431" height="182" alt="">

    <h2>Por que reciclar</h2>
    <ul>
        <li>Em sua maioria os materiais plásticos ocupam muito espaço nos aterros devido a dificuldades de compactação e por sua baixa degradabilidade.</li>
        <li>As embalagens plásticas lançadas indevidamente no ambiente contribuem para entupimentos, propiciam condições de proliferação de vetores, prejudicam a navegação marítima e agridem a fauna aquática, além de causarem mau aspecto estético.</li>
    </ul>

    <h2>Reciclagem</h2>
    <p><b>RECICLAGEM ENERGÉTICA</b> – O plástico é queimado liberando um calor muito forte (superior ao do carvão e próximo ao produzido pelo óleo combustível) que é aproveitado na forma de energia. Porém, esta prática resulta em emissão de CO 2, agravando
        ainda mais o efeito estufa e emissão de dioxinas, que são compostos altamente tóxicos. </p>
    <p><b>RECICLAGEM QUÍMICA</b> – O plástico sofre reações químicas e, portanto, se transforma em outro tipo de plástico que então poderá ser utilizado na indústria. Ex: reciclagem do PET para a produção de resina de poliéster, usada na fabricação de fibras
        para a confecção de roupas.</p>
    <p><b>RECICLAGEM MECÂNICA</b> – no Brasil, é a mais utilizada; é mais barata e mantém uma boa qualidade do produto. Os plásticos são submetidos a processos físicos (ex: polietileno, polipropileno).</p>
    <h2>CURIOSIDADES:</h2>
    <ul>
        <li>A praticidade e a resistência do plástico tornaram este material um dos mais usados no mundo. No Brasil eles já representam cerca de 20% dos resíduos, e acredita-se que sua utilização e consequentemente seu descarte aumentem ainda mais nos próximos
            anos.</li>
        <li>Na reciclagem do plástico os produtos finais normalmente não são usados na indústria de alimentos para evitar algum tipo de contaminação. No caso do PET, um dos plásticos mais usados e com crescentes índices de reciclagem, 41% do volume reciclado
            é transformado em fio de poliéster para a produção de tecidos.</li>
    </ul>

</body>

</html>