<!DOCTYPE HTML>

<html>

<head>
    <title>Vidro</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Vidro: história, composição, tipos, produção e reciclagem</h1>
    <h2>Sua História</h2>
    <p>O vidro é feito de uma mistura de matérias-primas naturais. Conta-se que ele foi descoberto por acaso, quando, ao fazerem fogueiras na praia, os navegadores perceberam que a areia e o calcário (conchas) se combinaram através da ação da alta temperatura.
        Há registros de sua utilização desde 7.000 a.C. por sírios, fenícios e babilônios. </p>
    <p>Hoje o vidro está muito presente em nossa civilização e pode ser moldado de qualquer maneira: nos pára-brisas e janelas dos automóveis, lâmpadas, garrafas, compotas, garrafões, frascos, recipientes, copos, janelas, lentes, tela de televisores e monitores,
        fibra ótica e etc.</p>
    <p>As matérias-primas do vidro sempre foram as mesmas há milhares de anos. Somente a tecnologia é que mudou, acelerando o processo e possibilitando maior diversidade para seu uso. </p>
    <h2>Composição </h2>
    <p>O vidro é composto por areia, calcário, barrilha (carbonato de sódio), alumina (óxido de alumínio) e corantes ou descorantes. </p>
    <img src="imagens/composicao-vidro.jpg" width="323" height="176" alt="">

    <h2>Tipos de Vidro </h2>
    <p>Existem muitos tipos de vidros que apesar de partirem da mesma base, possuem composições diferentes, de acordo com a finalidade a que se destinam. </p>

    <table>
        <tr>
            <td id="titulo-tabela">Tipos</td>
            <td id="titulo-tabela">Aplicações</td>
        </tr>
        <tr>
            <td>Vidro para embalagens</td>
            <td>garrafas, potes, frascos e outros vasilhames fabricados em vidro comum nas cores branca, âmbar e verde</td>
        </tr>
        <tr>
            <td>Vidro plano</td>
            <td>vidros de janelas, de automóveis, fogões, geladeiras, microondas, espelhos, etc</td>
        </tr>
        <tr>
            <td>Vidros domésticos</td>
            <td>tigelas, travessas, copos, pratos, panelas e produtos domésticos fabricados em diversos tipos de vidro</td>
        </tr>
        <tr>
            <td>Fibras de vidro</td>
            <td>mantas, tecidos, fios e outros produtos para aplicações de reforço ou de isolamento</td>
        </tr>
        <tr>
            <td>Vidros técnicos</td>
            <td>lâmpadas incandescentes ou fluorescentes, tubos de TV, vidros para laboratório, para ampolas, para garrafas térmicas, vidros oftálmicos e isoladores elétricos.</td>
        </tr>
    </table>

    <h2>Produção</h2>
    <p>Toda a matéria-prima é levada a um misturador. A mistura resultante é levada ao forno de fusão, onde, sob o efeito do calor, se transforma em vidro e é conduzido às máquinas de conformação, que são utilizadas de acordo com o tipo de vidro que se pretende
        obter.</p>
    <p>Após conformada, a peça de vidro deve ser recozida, isto é, deve ser esfriada lentamente até a temperatura ambiente, aliviando, desta forma, as tensões que normalmente surgem durante a conformação e tornando a peça mais resistente.</p>

    <h2>Reciclagem de Vidro </h2>
    <p>Dentre as principais vantagens do vidro está o fato dele ser 100% reciclável, ou seja, ele pode ser usado e posteriormente utilizado como matéria-prima na fabricação de novos vidros infinitas vezes sem perda de qualidade ou pureza do produto. </p>
    <img src="imagens/ciclo-vidro.jpg" width="412" height="432" alt="">
    <p>No processo de reciclagem os produtos devem ser separados por tipo e cores. Por exemplo, as embalagens de geléia e os copos comuns não devem ser misturados aos vidros de janela. As cores mais comuns são o âmbar (garrafas de cerveja e produtos químicos),
        o translúcido ou “branco” (compotas), verde (refrigerantes) e azul (vinho). </p>
    <p>O vidro usado retorna às vidrarias, onde é lavado, triturado e os cacos são misturados com mais areia, calcário, sódio e outros minerais e fundidos.</p>

    <h2>COMPOSIÇÃO DO VIDRO COM CACO </h2>
    <img src="imagens/composicao-vidro-caco.jpg" width="335" height="152" alt="">

    <h2>CURIOSIDADES: </h2>
    <ul>
        <li>Além de ser 100% reciclável o vidro é muito bem aplicado para embalagens retornáveis. Neste caso a embalagem apenas sofre um processo de esterilização e pode ser utilizada novamente, como é feito com os cascos retornáveis de bebidas.</li>
        <li>O uso de embalagens retornáveis reduz a necessidade de fabricação de novas embalagens, e consequentemente resulta em economia na extração de matéria-prima, nos gastos da fabricação e na emissão de poluentes proveniente do processo industrial.</li>
        <li>No processo de reciclagem, o vidro comum funde a uma temperatura entre 1000oC e 1200oC, enquanto que a temperatura de fusão da fabricação do vidro, a partir dos minérios, ocorre entre 1500oC e 1600oC. Isso reflete em economia de energia e água,
            maior durabilidade dos fornos e ainda reduz a extração, beneficiamento e transporte dos minérios, diminuindo ainda mais os gastos energético e de materiais.</li>
    </ul>

</body>

</html>