@import url(importedfonts.css);

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    margin-bottom: 10px;
}

h1{
    text-align: center;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    border-radius: 5px;
}

h2{
    text-align: center;
}



li{
    margin-left: 20%;
}

li#passo{
    margin-right: 20%;
}

ol{
    margin-bottom: 10px;
}

iframe{
    border-radius: 5px;
    margin: 0 auto;
    display: block;
}

body::-webkit-scrollbar{
    width:3px;
    background-color:#cccccc;
}
body::-webkit-scrollbar:horizontal{
    height:12px;
}
body::-webkit-scrollbar-track{
    border:1px #787878 solid;
    border-radius:10px;
    -webkit-box-shadow:0 0 6px #c8c8c8 inset;
}
body::-webkit-scrollbar-thumb{
    background-color:#ff8a4f;
    border-radius:16px;
}
body::-webkit-scrollbar-thumb:hover{
    background-color:#fc6818;
    border:1px solid #333333;
}
body::-webkit-scrollbar-thumb:active{
    background-color:#fc6818;
    border:1px solid #333333;
}
