<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Crianças</title>
    <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
    <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

    <link href="styles/criancas.css" rel="stylesheet" type="text/css">

    <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

    <meta charset="UTF-8">
</head>

<body>
  <header class="top">
      <div class="container">
        <div class="top-logo">
          <img src="./images/logotipo.svg">
        </div>
        <div class="top-text">
          Reciclar é transformar em luxo o que pra alguns é apenas lixo
        </div>
      </div>
      <div class="back">
        <nav class="top-menu">
            <ul class="top-menu-lista">
              <li class="top-menu-lista-item">
                <a href="index.html" id="nav_index">HOME</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="pdc.html" id="nav_pdc">COLETA</a>
              </li>
              <li class="top-menu-lista-item" >
                <a href="criancas.html" id="nav_criancas">CRIANÇAS</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="noticias.html" id="nav_noticias">INFORMAÇÕES</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="lixo_e.html" id="nav_lixo">LIXO ELETRÔNICO</a>
              </li>
            </ul>
        </nav>
      </div>
    </header>
  <section id="corpo">
      <article id="principal">
          <iframe src="iframe-brinquedos/aviaozinho.html" name="tutorial" id="iframe-tutorial">

          </iframe>
      </article>
      <aside id="secundario">
          <div id="lista">
              <h1 id="titulo-lista">Brinquedos</h1>
                  <ul id="lista-lateral">
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/aviaozinho.html">Aviãozinho</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/bilboque.html">Bilboquê</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/boca-do-palhaco.html">Boca do Palhaço</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/boliche.html">Boliche</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/boneco.html">Boneco</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/cai-cai.html">Cai cai</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/cai-nao-cai.html">Cai não cai</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/cofrinho.html">Cofrinho</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/jogo-de-argolas.html">Jogo de Argolas</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/jogo-de-xicaras.html">Jogo de Xícaras</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/Pebolin.html">Pebolin</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/pega-e-joga.html">Pega e Joga</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/tartaruga.html">Tartaruga</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/telefone-sem-fio.html">Telefone sem fio</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/vai-e-vem.html">Vai e Vem</a></li>





                  </ul>
                  <hr id="linha"/>
              <h1 id="titulo-lista">Dobraduras</h1>
                  <ul id="lista-lateral">
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-borboleta.html">Borboleta</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-cachorro.html">Cachorro</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-coracao.html">Coração</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-dinossauro.html">Dinossauro</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-estrela-ninja.html">Estrela Ninja</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-flor.html">Flor</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-flor-de-lirio.html">Flor de Lírio</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-gato.html">Gato</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-morcego.html">Morcego</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-sapo.html">Sapo</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-tartaruga.html">Tartaruga</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-trex.html">T-Rex</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-tsuru.html">Tsuru</a></li>
                      <li id="lista-lateral-item"><a id="link" target="tutorial" href="iframe-brinquedos/origami-tulipa.html">Flor Tulipa</a></li>
                  </ul>
          </div>
      </aside>
  </section>
  <footer id="rodape">
    <p>Web Site desenvolvido por:</p>
    <p id="integrante">Camila Rodrigues Moura </p>
    <p id="integrante">Lucas Lacerda de Lima</p>
    <p id="integrante">Nicolas Miguel de Oliveira</p>
    <p id="integrante">Rafael Gabriel Alves Sabadini</p>
    <p id="integrante">Tayná Cunha Santos</p>
    <p id="integrante">Victor de Macedo Alfani</p>
    
    <p id="copyright">Projeto RECICLAR &copy 2020</p>
   </footer>
</body>
</html>
