﻿<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Home</title>
    <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
    <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

    <link href="styles/index.css" rel="stylesheet" type="text/css">

    <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

    <meta charset="UTF-8">
  </head>

  <body>
    <header class="top">
      <div class="container">
        <div class="top-logo">
          <img src="./images/logotipo.svg">
        </div>
        <div class="top-text">
          Reciclar é transformar em luxo o que pra alguns é apenas lixo
        </div>
      </div>
      <div class="back">
        <nav class="top-menu">
            <ul class="top-menu-lista">
              <li class="top-menu-lista-item">
                <a href="index.html" id="nav_index">HOME</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="pdc.html" id="nav_pdc">COLETA</a>
              </li>
              <li class="top-menu-lista-item" >
                <a href="criancas.html" id="nav_criancas">CRIANÇAS</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="noticias.html" id="nav_noticias">INFORMAÇÕES</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="lixo_e.html" id="nav_lixo">LIXO ELETRÔNICO</a>
              </li>
            </ul>
        </nav>
      </div>
    </header>
    <!-- corpo do site -->
    <div id="a">
        <section id="principal">
          <article id="noticia" class="noticia">
              <iframe src="iframe-index\iframe-noticia1.html" name="noticia1" id="iframe-noticias">
              </iframe>
          </article>
        </section>
        <aside id="lateral">
          <article id="noticia-2" class="noticia-2">
              <iframe src="iframe-index\iframe-noticia2.html" name="noticia2" id="iframe-noticias">
              </iframe>
          </article>
          <article id="noticia-2" class="noticia-2">
              <iframe src="iframe-index\iframe-noticia3.html" name="noticia3" id="iframe-noticias">
              </iframe>
          </article>
        </aside>
    </div>
    <div id="linha-laranja" class="linha-laranja">
        <h1 class="titulo">Materiais Recicláveis</h1>
        <h2 class="titulo2">histórias e propriedades</h2>
        <div id="menu-lixos" class="menu-lixos">
            <a class="lixou" target="iframe-lixo" href="iframe-lixo/papel.html" onclick="shw()"><img id="imagem" src="images/papel.jpg" /></a>
            <a class="lixou" target="iframe-lixo" href="iframe-lixo/plastico.html" onclick="shw()"><img id="imagem" src="images/plastico.jpg" /></a>
            <a class="lixou" target="iframe-lixo" href="iframe-lixo/vidro.html" onclick="shw()"><img id="imagem" src="images/vidro.jpg" /></a>
            <a class="lixou" target="iframe-lixo" href="iframe-lixo/mEtal.html" onclick="shw()"><img id="imagem" src="images/metal.jpg" /></a>
            <a class="lixou" target="iframe-lixo" href="iframe-lixo/organicos.html" onclick="shw()"><img id="imagem" src="images/organico.jpg" /></a>
            <a class="lixou" target="iframe-lixo" href="iframe-lixo/outros.html" onclick="shw()"><img id="imagem" src="images/outros.jpg" /> </a>
        </div>

    </div>
    <iframe id="iframe-lixo" name="iframe-lixo">

        </iframe>
  <script type="text/javascript" src="scripts/index.js"></script>
 <footer id="rodape">
   <p>Web Site desenvolvido por:</p>
   <p id="integrante">Camila Rodrigues Moura </p>
   <p id="integrante">Lucas Lacerda de Lima</p>
   <p id="integrante">Nicolas Miguel de Oliveira</p>
   <p id="integrante">Rafael Gabriel Alves Sabadini</p>
   <p id="integrante">Tayná Cunha Santos</p>
   <p id="integrante">Victor de Macedo Alfani</p>
   
   <p id="copyright">Projeto RECICLAR &copy 2020</p>
  </footer>
  </body>
</html>
