<!DOCTYPE html>
<html>

<head>
    <title>Lixo Eletrônico</title>

    <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
    <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

    <link href="styles/lixo_e.css" rel="stylesheet" type="text/css">

    <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

    <meta charset="UTF-8">
</head>

<body>
    <header class="top">
        <div class="container">
            <div class="top-logo">
                <img src="./images/logotipo.svg">
            </div>
            <div class="top-text">
                Reciclar é transformar em luxo o que pra alguns é apenas lixo
            </div>
        </div>
        <div class="back">
          <nav class="top-menu">
              <ul class="top-menu-lista">
                <li class="top-menu-lista-item">
                  <a href="index.html" id="nav_index">HOME</a>
                </li>
                <li class="top-menu-lista-item">
                  <a href="pdc.html" id="nav_pdc">COLETA</a>
                </li>
                <li class="top-menu-lista-item" >
                  <a href="criancas.html" id="nav_criancas">CRIANÇAS</a>
                </li>
                <li class="top-menu-lista-item">
                  <a href="noticias.html" id="nav_noticias">INFORMAÇÕES</a>
                </li>
                <li class="top-menu-lista-item">
                  <a href="lixo_e.html" id="nav_lixo">LIXO ELETRÔNICO</a>
                </li>
              </ul>
          </nav>
        </div>
    </header>
    <section id="principal">
        <article id="noticia" class="noticia">
          <div id="image1" class="bartitle">
            <h1 class="titulo">DESCARTE O LIXO ELETRÔNICO CORRETAMENTE E EVITE PENALIDADES</h1>
          </div>

            <p>Sem saber exatamente como descartar equipamentos e acessórios eletrônicos, muitos consumidores tendem a deixar esses itens armazenados em casa até o dia em que fazem o descarte no lixo comum. O descarte desses produtos juntamente com o lixo
                comum pode gerar o vazamento das substâncias e contaminar o solo e os lençóis freáticos, os quais são responsáveis por boa parte da água que consumimos. Segundo dados do Governo Federal, estima-se que 59% dos municípios brasileiros ainda
                dispõem seus resíduos de forma ambientalmente inadequada, em lixões ou aterros controlados.</p>
            <p>De fato, os equipamentos eletrônicos apresentam uma rotatividade cada vez mais alta. O tempo de vida útil estimado para esses produtos é de apenas 5 anos; isso explica boa parte das 1,4 milhão de toneladas de lixo eletrônico produzidas anualmente
                no Brasil, somadas a materiais como pilhas, CD’s, cabos e cartuchos de impressão.</p>

            <p>No caso das empresas e indústrias, ainda há outros fatores que influenciam a necessidade de descarte desses resíduos, como mudanças e reformas nas estruturas. Assim, a Política Nacional de Resíduos Sólidos (PNRS), estabelecida pela lei 12.305,
                prevê que a própria empresa se responsabilize pela devida desmobilização dos ativos.</p>
            <p>O problema é quando o lixo eletrônico é depositado em áreas inapropriadas, como em lixões ou próximo a lençóis freáticos, prejudicando o meio ambiente. Uma vez que esses resíduos são de origem inorgânica e compostos por substâncias nocivas,
                como cobre, alumínio e metais pesados (mercúrio, cádmio, berílio e chumbo), o descarte inadequado pode ocasionar a contaminação do solo e da água, comprometendo o equilíbrio ecológico. Além disso, mais do que poluir o ambiente, o contato
                com esses resíduos prejudica diretamente a saúde dos animais e dos seres humanos. Justamente para combater esses efeitos, a PNRS também determina que as empresas e indústrias que não realizarem o descarte adequado de lixo eletrônico, resultando
                em danos à saúde humana ou ao meio ambiente, poderão sofrer penalidades e multas que variam de R$ 5 mil a R$ 50 milhões, conforme ainda os artigos 61 e 62 do decreto 6.514/08, que regulamenta a lei de crimes ambientais.</p>

                <div id="image2" class="bartitle">
                  <h1 class="titulo">QUAL É A SOLUÇÃO?</h1>
                </div>

            <p>A solução é a reciclagem. Inicialmente, podemos reaproveitar todos os materiais que tenham condições de retornar ao processo produtivo, reduzindo a necessidade de se extrair mais elementos da natureza. Esse processo, que pode parecer custoso
                a princípio, traz benefícios à equação ambiental. Os materiais que não puderem ser reaproveitados devem ser descartados com segurança, em espaços preparados e devidamente regularizados para esse tipo de descarte, evitando a contaminação
                do solo e da água. </p>

            <p>É importante ressaltar que esse tipo de resíduo não deve ser descartado em lixeiras comuns ¬¬– embrulhar em jornais ou plástico não ajuda em nada no processo. Com a crescente preocupação de governos e empresas com o descarte de lixo eletrônico,
                estão sendo criados programas de incentivo e regulamentações para a coleta do lixo eletrônico. </p>

            <p>Esses resíduos não devem, em hipótese alguma, ser depositados diretamente na natureza, como em aterros sanitários, por exemplo, pois contaminam a água, o solo e podem até afetar os lençóis subterrâneos e acumular-se em animais. Menos ainda
                se deve descartar resíduos eletrônicos na rua ou junto com o lixo comum, pois essa atitude pode acarretar problemas ambientais e contaminações diversas.</p>

            <div id="image3" class="bartitle">
              <h1 class="titulo">ONDE DESCARTAR O LIXO ELETRÔNICO?</h1>
            </div>

            <p>Os equipamentos eletrônicos devem ser enviados a cooperativas de reciclagem capacitadas para fazer essa coleta. Além de evitar a contaminação, essa atitude gera emprego e renda para esses trabalhadores. </p>

            <p>A reciclagem de produtos eletrônicos ainda é feita em pequena escala. A maior parte dos metais é exportada para países que detêm a tecnologia para isso. As peças vão para o exterior, onde as substâncias tóxicas são separadas e reaproveitadas
                em novos produtos, como celulares, baterias etc. </p>
            <p>Conforme a legislação brasileira, os fabricantes e revendedores de eletrônicos já são obrigados a recolher celulares, pilhas e baterias. Entretanto, sabemos que esse será um processo gradual de adequação. </p>

        </article>
    </section>
    <footer id="rodape">
      <p>Web Site desenvolvido por:</p>
      <p id="integrante">Camila Rodrigues Moura </p>
      <p id="integrante">Lucas Lacerda de Lima</p>
      <p id="integrante">Nicolas Miguel de Oliveira</p>
      <p id="integrante">Rafael Gabriel Alves Sabadini</p>
      <p id="integrante">Tayná Cunha Santos</p>
      <p id="integrante">Victor de Macedo Alfani</p>
      
      <p id="copyright">Projeto RECICLAR &copy 2020</p>
     </footer>
  </body>
</html>
