﻿<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Informações</title>
    <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
    <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

    <link href="styles/noticias.css" rel="stylesheet" type="text/css">

    <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

    <meta charset="UTF-8">
  </head>

  <body>
    <header class="top">
      <div class="container">
        <div class="top-logo">
          <img src="./images/logotipo.svg">
        </div>
        <div class="top-text">
          Reciclar é transformar em luxo o que pra alguns é apenas lixo
        </div>
      </div>
      <div class="back">
        <nav class="top-menu">
            <ul class="top-menu-lista">
              <li class="top-menu-lista-item">
                <a href="index.html" id="nav_index">HOME</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="pdc.html" id="nav_pdc">COLETA</a>
              </li>
              <li class="top-menu-lista-item" >
                <a href="criancas.html" id="nav_criancas">CRIANÇAS</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="noticias.html" id="nav_noticias">INFORMAÇÕES</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="lixo_e.html" id="nav_lixo">LIXO ELETRÔNICO</a>
              </li>
            </ul>
        </nav>
      </div>
    </header>
    <div class="mainframe">

      <div id="esq">
        <a href="http://www.campinas.sp.gov.br/servico-ao-cidadao/dlu/programa.php" target="blank">
          <div class="noticia">
            <p class="titulo">O que é lixo e o que pode ser reciclado?</p>
            <img src="./images/lixos.jpeg"/>
            <p class="txt">Lixo é qualquer resíduo sólido resultante das atividades diárias do homem em sociedade (sobras de alimentos, embalagens, papéis e outros). Para alguns esses lixos é considerado material aproveitável por meio da reciclagem, a responsável para que a matéria prima obtida seja retornável. Para isso Campinas possui coleta seletiva de resíduos sólidos e resíduos específicos.</p>
          </div>
        </a>
        <a href="https://www.suapesquisa.com/ecologiasaude/lixo.htm" target="blank">
          <div class="noticia">
            <p class="titulo">Tratamento de resíduos sólidos no Brasil</p>
            <img src="./images/leixeiras.jpeg"/>
            <p class="txt">Diversos municípios no Brasil despejam seus resíduos sólidos em lixões.  A maioria desses resíduos despejados destinam-se aos oceanos, causando impactos e poluição ambiental. Devido a isso há bilhões de dinheiro gasto na recuperação ambiental durante os anos para reverter essa situação. Esses descartes geram problema na saúde pública afetando metade da população.</p>
          </div>
        </a>
        <a href="http://ecoeletrofase2.com.br/ecoeletro2/a-importancia-do-catador-na-reciclagem/" target="blank">
          <div class="noticia">
            <p class="titulo">A importância dos catadores de lixo no mundo</p>
            <img src="./images/catador.jpeg"/>
            <p class="txt">Pesquisas mostram que no Brasil possui entre 400 e 600 mil catadores de materiais recicláveis. Os mesmos são responsáveis pelos altos índices de reciclagem. O processo de coleta tem diversas etapas até a troca, e beneficiam na redução de materiais descartados que ocupariam espaço em aterros e lixões. O instituto GEA é o principal apoiador desse trabalho e age em toda assistência da capacitação dos catadores.</p>
          </div>
        </a>
        <a href="https://blog.brkambiental.com.br/reciclagem-na-educacao-infantil/" target="blank">
          <div class="noticia">
            <p class="titulo">Reciclagem na educação infantil</p>
            <img src="./images/reciclaveis.jpeg"/>
            <p class="txt">A orientação sobre o cuidado com o meio ambiente está presente desde o começo do aprendizado infantil, possibilitando a construção e desenvolvimento da consciência ambiental. A partir de práticas e atividades infantis, é desenvolvida a importância e a preocupação com a sustentabilidade e os recursos do planeta, além de proporcionar efeitos positivos para o meio ambiente, e para todos os seres vivos.</p>
          </div>
        </a>
      </div>

      <div id="cen">
        <a href="https://correio.rac.com.br/_conteudo/2020/04/campinas_e_rmc/931585-producao-de-lixo-cai-15-em-campinas.html" target="blank">
          <div class="noticia">
            <p class="titulo">Produção de lixo em Campinas por dia</p>
            <img src="./images/trash_world.jpg"/>
            <p class="txt">Nessa quarentena, Campinas reduziu a produção de 4,5 mil toneladas de lixo. Devido a isso, o custo de sistema incluindo aterro sanitário diminuiu e o serviço de coleta foi suspenso. Os materiais recicláveis estão sendo encaminhados para os aterros junto com as demais matérias. No ano anterior a produção havia aumentado, e apenas 25% dos lixos são reciclados</p>
          </div>
        </a>
        <a href="https://www.unaerp.br/documentos/1249-reaproveitamento-de-materiais-reciclaveis-na-construcao-de-brinquedos-na-educacao-infantil/file" target="blank">
          <div class="noticia">
            <p class="titulo">Os objetivos e metas da educação ambiental</p>
            <img src="./images/hands.jpeg"/>
            <p class="txt">A educação para a sustentabilidade desde a primeira infância, na educação infantil, onde a criança passa a maior parte de seu dia no ambiente escolar. O crescimento das cidades, das indústrias, o aumento da população e a crescente necessidade de consumo das pessoas geram quantidades cada vez maiores de resíduos. O volume de lixo produzido ultrapassa a capacidade de absorção da natureza. </p>
          </div>
        </a>
        <a href="https://www.eosconsultores.com.br/os-numeros-dos-residuos-solidos-no-mundo/" target="blank">
          <div class="noticia">
            <p class="titulo">Alemanha: um exemplo no quesito reciclagem e reaproveitamento de lixo</p>
            <img src="./images/full_trash.jpeg"/>
            <p class="txt">Quando se fala em modelo mundial de tecnologias e políticas de resíduos sólidos, envolve-se a Alemanha. A maioria do lixo é reciclado, reaproveitado ou utilizado para geração de energia. O índice atual de envio de lixo para aterros sanitários é de apenas 1%. Os dados da Eurostat, órgão de estatísticas da União Europeia, comprovam que em 1970 havia cerca de 50 mil lixões e aterros sanitários, e hoje são menos de 200.</p>
          </div>
        </a>
        <a href="http://www.hortolandia.sp.gov.br/verdeazul/lixo.html" target="blank">
          <div class="noticia">
            <p class="titulo">Resíduos sólidos, descarte de construção civil e coleta de óleo em Hortolândia</p>
            <img src="./images/usina.jpg"/>
            <p class="txt">Hortolândia possui diversos recursos de prevenção e reciclagem do meio ambiente. Para reciclagem de resíduos sólidos, trabalham com o serviço de coleta ESTRE. Fornecem empresas responsável pela coleta e reciclagem de óleos gerando o biodiesel. E para prevenção de poluição ambiental, há companhias que fornecem caçambas de lixo, e encaminham para usinas de reciclagem de construção civil e demolição.</p>
          </div>
        </a>
      </div>

      <div id="dir">
        <a href="http://www.campinas.sp.gov.br/servico-ao-cidadao/dlu/programa.php" target="blank">
          <div class="noticia">
            <p class="titulo">Coleta seletiva porta a porta</p>
            <img src="./images/trash_truck.jpeg"/>
            <p class="txt">A coleta seletiva de porta em porta é a responsável pelo recolhimento de todo material que tenha condições de reaproveitamento, reciclabilidade e apresentados pelos domicílios devidamente embalados em sacos plásticos (Papel, Vidro, Metal, Plástico e outros). Posteriormente são descarregadas nas centrais dos participantes de geração de trabalho e renda da Secretaria Municipal de Trabalho e Renda.</p>
          </div>
        </a>
        <a href="http://www.campinas.sp.gov.br/servico-ao-cidadao/dlu/programa.php" target="blank">
          <div class="noticia">
            <p class="titulo">As vantagens da coleta seletiva de materiais recicláveis</p>
            <img src="./images/caminhao_lado.jpeg"/>
            <p class="txt">Com a contribuição, da coleta seletiva de materiais recicláveis é possível obter melhorias ambientais onde vivemos. Com a produção reduzida de lixo, há o aumento de vida útil dos matérias, incentivo à indústria de reciclagem, contribuição da limpeza e higiene da cidade e outros.</p>
          </div>
        </a>
        <a href="https://www1.folha.uol.com.br/fsp/campinas/cm2904200101.htm" target="blank">
          <div class="noticia">
            <p class="titulo">Alta produção de lixo em Paulínia</p>
            <img src="./images/mundo_lixo.jpeg"/>
            <p class="txt">Segundo a Cetesb, Paulínia é a segunda cidade que mais gera lixo tóxico no estado, correspondendo a 7% do total de resíduos produzidos pelo estado. Dentre as empresas, mais poluem são as empresas Rhodia e Replan, produzindo toneladas de resíduos. As assessorias de ambas já informaram que possuem programas de controle ambiental e possuem um acordo de remediação, determinado pelo Ministério Público.</p>
          </div>
        </a>
        <a href="https://www.suapesquisa.com/ecologiasaude/lixo.htm" target="blank">
          <div class="noticia">
            <p class="titulo">Dados da produção de lixo no Brasil</p>
            <img src="./images/Money_World.jpeg"/>
            <p class="txt">Em 2018, foi registrado uma média diária na produção de lixo de 255 mil toneladas. Sendo a cidade de São Paulo a que mais produz lixo no país por dia. Composição do lixo brasileiro: Lixo Orgânico (52%), Papel e papelão (26%), Plástico (3%), Metais (2%), Vidro (2%) e outros (15%) </p>
          </div>
        </a>
      </div>
    </div>
    <footer id="rodape">
      <p>Web Site desenvolvido por:</p>
      <p id="integrante">Camila Rodrigues Moura </p>
      <p id="integrante">Lucas Lacerda de Lima</p>
      <p id="integrante">Nicolas Miguel de Oliveira</p>
      <p id="integrante">Rafael Gabriel Alves Sabadini</p>
      <p id="integrante">Tayná Cunha Santos</p>
      <p id="integrante">Victor de Macedo Alfani</p>

      <p id="copyright">Projeto RECICLAR &copy 2020</p>
     </footer>
  </body>
</html>
