﻿<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Notícias</title>
    <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
    <!-- puxa a biblioteca normalize.css, que ajuda o site a se adequar aos navegadores -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- puxa a biblioteca font awesome, que tem icones para serem utilizados no site -->

    <link href="styles/pdc.css" rel="stylesheet" type="text/css">

    <link rel="icon" sizes="16x16" type="image/svg" href="./images/logotipo.svg">

    <meta charset="UTF-8">
  </head>

  <body>
    <header class="top">
      <div class="container">
        <div class="top-logo">
          <img src="./images/logotipo.svg">
        </div>
        <div class="top-text">
          Reciclar é transformar em luxo o que pra alguns é apenas lixo
        </div>
      </div>
      <div class="back">
        <nav class="top-menu">
            <ul class="top-menu-lista">
              <li class="top-menu-lista-item">
                <a href="index.html" id="nav_index">HOME</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="pdc.html" id="nav_pdc">COLETA</a>
              </li>
              <li class="top-menu-lista-item" >
                <a href="criancas.html" id="nav_criancas">CRIANÇAS</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="noticias.html" id="nav_noticias">INFORMAÇÕES</a>
              </li>
              <li class="top-menu-lista-item">
                <a href="lixo_e.html" id="nav_lixo">LIXO ELETRÔNICO</a>
              </li>
            </ul>
        </nav>
      </div>
    </header>
    <div id="all">
      <div id="pdc-titulos">
        <h1>Pontos de coleta de lixo reciclável</h1>
        <h2>Confira abaixo quais os pontos de coleta disponíveis na região de Campinas</h2>
        <div class="introducao">
            <p>
                Nessa pagina é possível verificar diversos pontos de coleta para descartar seu <em>lixo reciclavel</em>, assim você saberá qual o local mais próximo para que <strong>você</strong> possa contribuir com os ideais desse projeto, fazendo assim do mundo um lugar mais 
                seguro e saudável para as próximas gerações.
            </p>
        </div>
      </div>
      <div id="locals">
        <div id="esq">
          <div class="endereço">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5391.2349842551075!2d-47.02789007829897!3d-22.87843336891562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x908f486a1de176d8!2sAparas%20e%20Sucatas%20Gardim.!5e0!3m2!1spt-BR!2sbr!4v1590260508189!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" class="map" allowfullscreen="false" aria-hidden="false" tabindex="0"></iframe>
            <div class="text">
              Empresa: Araras Sucatas e Jardins<br/>
              Bairro: Jardim santa genebra<br/>
              Cidade: Campinas<br/>
              Estado: SP<br/>
            </div>
          </div>
          <div class="endereço">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1299.881890655781!2d-47.10318993715693!3d-22.853500037196763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c71b8ce475c9%3A0x5d664d1ba9ff85e9!2sBarreflex%20Reciclagem%20Campinas%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1590782209018!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" class="map" allowfullscreen="false" aria-hidden="false" tabindex="0"></iframe>
            <div class="text">
              Empresa: Barreflex Reciclagem Campinas<br/>
              Bairro: Jardim Santa Carolina<br/>
              Cidade: Sumaré<br/>
              Estado: SP<br/>
            </div>
          </div>
          <div class="endereço">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2048031336735!2d-47.105227285549816!3d-22.90581564359379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c878c721b267%3A0xa415e3b107fe6e2!2sReciclagem%20Campinas%20-%20RW!5e0!3m2!1spt-BR!2sbr!4v1590782360792!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" class="map" allowfullscreen="false" aria-hidden="false" tabindex="0"></iframe>
            <div class="text">
              Empresa: Reciclagem Campinas - RW<br/>
              Bairro: Chácara Cneo<br/>
              Cidade: Campinas<br/>
              Estado: SP<br/>
            </div>
          </div>
        </div>
        <div id="dir">
          <div class="endereço">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.411926677644!2d-47.09566358554991!3d-22.8981724433193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c62824edfead%3A0x97bb7fa827003aff!2sGMV%20Recycle!5e0!3m2!1spt-BR!2sbr!4v1590782448152!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" class="map" allowfullscreen="false" aria-hidden="false" tabindex="0"></iframe>
            <div class="text">
              Empresa: GMV Recycle<br/>
              Bairro: Jardim Nova América<br/>
              Cidade: Campinas<br/>
              Estado: SP<br/>
            </div>
          </div>
          <div class="endereço">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.5661896670395!2d-47.127151685548355!3d-22.966198345766323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c9c36c3c375f%3A0xa76c283da9a96f68!2sCBJ%20Reciclagem%20de%20Pl%C3%A1sticos%20Campinas%20SP!5e0!3m2!1spt-BR!2sbr!4v1590782537434!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" class="map" allowfullscreen="false" aria-hidden="false" tabindex="0"></iframe>
            <div class="text">
              Empresa: CBJ Reciclagem de Plásticos Campinas SP<br/>
              Bairro: Jardim Aeroporto de Viracopos<br/>
              Cidade: Campinas<br/>
              Estado: SP<br/>
            </div>
          </div>
          <div class="endereço">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.473281865428!2d-47.037076685551966!3d-22.82197304058657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c46bcc800ec9%3A0x5759ef65f8280422!2sRENOVACRILL!5e0!3m2!1spt-BR!2sbr!4v1590783354441!5m2!1spt-BR!2sbr"" frameborder="0" style="border:0;" class="map" allowfullscreen="false" aria-hidden="false" tabindex="0"></iframe>
            <div class="text">
              Empresa: RENOVACRILL<br/>
              Bairro: Lot. Alphaville Campinas<br/>
              Cidade: Campinas<br/>
              Estado: SP<br/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="rodape">
      <p>Web Site desenvolvido por:</p>
      <p id="integrante">Camila Rodrigues Moura </p>
      <p id="integrante">Lucas Lacerda de Lima</p>
      <p id="integrante">Nicolas Miguel de Oliveira</p>
      <p id="integrante">Rafael Gabriel Alves Sabadini</p>
      <p id="integrante">Tayná Cunha Santos</p>
      <p id="integrante">Victor de Macedo Alfani</p>

      <p id="copyright">Projeto RECICLAR &copy 2020</p>
    </footer>
  </body>
</html>
