@import url(main.css);
/*importa arquivo de fontes.css*/
/*.top #nav_criancas {
  color: #FF9817;
}*/

#nav_criancas {
	background-color: #ff8a4f;
}

section{

}

article{
    background-color: white;
    box-shadow: 0px 10px 15px;
    margin-top: 40px;
    margin-left: 25px;
    margin-bottom: 15px;
    width: 58%;
    height: 775px;
    border-radius: 15px;
    float: left;
}

aside{
   background-color: white;
   box-shadow: 0px 10px 15px;
    margin-top: 40px;
    margin-right: 25px;
    width: 35%;
    height: 775px;
    border-radius: 15px;
    float: right;
}

div#lista{

}

h1#titulo-lista{
    text-align: center;
}

ul#lista-lateral{
    margin-left: 20%;
    font-size: 13pt;

}

a#link{
    text-decoration: none;
    color: black;
}

a#link:hover{
     text-decoration: underline;
}

hr#linha{
    border: 1px double #000; width: 80%; margin-top: 50px; margin-bottom: 30px;
}

/*Iframe*/

#iframe-tutorial{
    border-radius: 15px;
    border: none;
    width: 100%;
    height: 100%;
}

#rodape{
    margin-top: 850px;
  }