@font-face {
	font-family: Roboto-Black;
	src: url('../fonts/Roboto/Roboto-Black.ttf');
}
@font-face {
	font-family: Roboto-BlackItalic;
	src: url('../fonts/Roboto/Roboto-BlackItalic.ttf');
}
@font-face {
	font-family: Roboto-Bold;
	src: url('../fonts/Roboto/Roboto-Bold.ttf');
}
@font-face {
	font-family: Roboto-BoldItalic;
	src: url('../fonts/Roboto/Roboto-BoldItalic.ttf');
}
@font-face {
	font-family: Roboto-Italic;
	src: url('../fonts/Roboto/Roboto-Italic.ttf');
}
@font-face {
	font-family: Roboto-Light;
	src: url('../fonts/Roboto/Roboto-Light.ttf');
}
@font-face {
	font-family: Roboto-LightItalic;
	src: url('../fonts/Roboto/Roboto-LightItalic.ttf');
}
@font-face {
	font-family: Roboto-Medium;
	src: url('../fonts/Roboto/Roboto-Medium.ttf');
}
@font-face {
	font-family: Roboto-MediumItalic;
	src: url('../fonts/Roboto/Roboto-MediumItalic.ttf');
}
@font-face {
	font-family: Roboto-Regular;
	src: url('../fonts/Roboto/Roboto-Regular.ttf');
} /*Importação local*/

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap'); /*Importação via servidor*/
/*Para usar a fonte acima adicione o seguinte código: font-family: 'Comic Neue', cursive*/

@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');/*Importação via servidor*/
/*Para usar a fonte acima adicione o seguinte código: font-family: 'Modak', cursive;*/

/*Está parte serve para a importação de fonts, caso tenha alguma duvida de como adicionar uma fonte, ler o README que se encontra dentro de página fonts*/