@import url(main.css);
/*importa arquivo de main.css*/

#nav_index {
	background-color: #ff8a4f;
}

section#principal{
    background-color: transparent;
    width: 50%;
    height: 550px;
    display: block;
    float: left;
    margin: 40px 0px 0px 3.3%;
}

aside#lateral{
    background-color: transparent;
    width: 40%;
    height: 500px;
    display: block;
    float: right;
    margin: 40px 3.3% 0px 00px;
}

article#noticia{
    height: 100%;
    width: 100%;
    background-color: white;
    box-shadow: 0px 10px 15px;
    border-radius: 5px;

}

article#noticia-2{
    width: 100%;
    height: 250px;
    background-color: white;
    box-shadow: 0px 10px 15px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.noticia .titulo, .noticia-2 .titulo{
    text-align: center;
    padding-top: 5px;
}

div#linha-laranja{
    width: 93.3%;
    margin-top: 630px;
    height: 250px;
    background-color: #FF8A4F;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
    text-align: center;

}
.linha-laranja .titulo{
    margin: 0px 0 -15px 0;
}

.linha-laranja .titulo, .linha-laranja .titulo2{
    text-align: center;
}

div#menu-lixos{
    margin-top:20px;
    margin-bottom:20px;
    text-align: center;
}

div#menu-lixos img{
    margin-left: 20px;
    margin-right: 20px;
    /*display: block;*/
}

img#imagem{
    width: 8%;
    height: auto;
    border: 3px solid transparent;
}

img#imagem:hover{
    border: 3px solid black;
    transition: all 0.3s;
}

#principal iframe {
    width: 100%;
    height: 100%;
}

#lateral iframe {
    width: 100%;
    height: 100%;
}

#iframe-lixo{
    padding: 10px;
    width: 93.3%;
    height: 500px;
    border: none;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 10px 15px;
    margin: auto;
    display: none;
}

#a article, #a iframe{
    border-radius: 10px;
    border: none;
}
