@import url(main.css);
/*importa main.css*/
#nav_lixo {
	background-color: #ff8a4f;
}

article{
    padding: 10px;
    width: 93.3%;
    border: none;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 10px 15px;
    margin: auto;
    margin-top: 40px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;

}


h1,h2,h3{
    text-align: center;
}

p{
    text-indent: 50px;
}

img{
    border-radius: 5px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.titulo {
	margin: 0px auto 0px auto;
	text-shadow: 0px 0px 5px #000000;
	color: white;
}

.bartitle {
	width: 100%;
	height: 40vh;
	min-height: 192px;
	min-width: 240px;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

#image1 {
	background-image: url('../images/elixos.jpg');
}

#image2 {
	background-image: url('../images/tecleco.jpg');
}

#image3 {
	background-image: url('../images/descarte-elixoa.jpg');
}
