@import url(importedfonts.css);
/*importa arquivo de fontes.css*/

/* Cores-padrão:
	Azul: #4FC4FF
	Verde: #90FF42
	Laranja: #FF9817
	Roxo: #F75DFF
*/
* {
	box-sizing: border-box;
} /*width e height não englobam a propriedade margin, somente padding e border*/

img {
	border: 0;
}

body {
	/*padding: 0 0 20px 0;*/
	margin: 0;
	font-size: 14px;
	font-family: Roboto-Regular, sans-serif;
	background-color: gray;
	overflow-y: scroll;
}

body::-webkit-scrollbar {     /*esconde a barra de scroll*/
    display: none;
}

.top a {
	text-decoration: none;
	color: black;
	font-weight: bold;
  border-radius: 50px;
	padding: 13px;
	background-color: #4FC4FF;
}

.top a:hover {
	background-color: #ff8a4f;
  transition: background-color 0.4s;
}

.top li{
  display: inline-block;
  background-color: #4FC4FF;
  margin: 2px;
}

.container {
	width: 100%;
	margin: 0;
	padding: 10px 15px 10px 20px;
} /*arruma todos as classes container*/


.top {
	background: white;
	width: 100vw;
	height: 200px;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150px;
}

.top .back {
	background-color: #4FC4FF;
	padding: 10px 0px 10px 0px;
	width: 100%;
}

.top-menu-lista {
	display: flex;
	list-style-type: none;
	width: 100%;
	height: 17px;
	justify-content: space-around;
	align-items: center;
}

.top-logo {
	display: inline-block;
	height: 86px;
	width: 40%;
	margin-top: auto;
	margin-bottom: auto;
	display: flex;
	justify-content: center;
}

.top-logo img {
	height: 100%;
}

.top .top-text{
    font-family: 'Modak', cursive;
    font-size: 1.9em;
}

/* footer */
#rodape{
    margin-top: 30px;
    height: 250px;
	width: 100%;
	background-color: #4FC4FF;
	text-align: center;
	color: rgb(75, 75, 75);
	font-size: 12pt;
	padding-top: 20px;
}

#rodape p#integrante{
    margin: 0;
}
