@import url(main.css);
/*importa arquivo de fontes.css*/
#nav_noticias {
	background-color: #ff8a4f;
}
.mainframe{
  border-radius: 10px;
  box-shadow: 0px 10px 15px;
  background-color: #FFFFFF;
  margin: 40px 2% 2% 2%;
  width: 96%;
  padding: 30px 3% 40px 3%;
  display: flex;
}
.mainframe a{
  text-decoration: none;
}
#esq {
  width: 33%;
}
#cen {
  width: 33%;
  padding-right: 1%;
  padding-left: 1%;
}
#dir {
  width: 33%;
}
.noticia{
  padding-bottom: 15px;
  height: 180px;
}
.titulo{
  color: black;
  font-weight: 700;
  max-height: 16px;
}
.txt{
  color: black;
  font-size: 11.5px;
}
.mainframe img{
  float: left;
  width: 150px;
  height: 150px;
  padding-right: 2%;
}

#rodape{
  margin-top: 10px;
}
