@import url(main.css);
/*importa arquivo de fontes.css*/

.map {
  width: 48%;
  border-radius: 15px;
  box-shadow: 0px 0px 2px 0px;
}
#nav_pdc {
	background-color: #ff8a4f;
}

.endereço {
  width: 98%;
  display: flex;
  margin: 1% 1% 1% 1%;
}

.endereço .text {
  margin-left: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}

.introducao p {
	text-align: center;
	font-size: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding: 15px;
	transition: all 0.5s;
	cursor: pointer;
}
.introducao p:hover {
	-webkit-transform: scale(0.5);
	transform: scale(0.97);
}

#all {
	width: 96%;
	background-color: white;
	margin: 50px 2% 30px 2%;
	border-radius: 15px;
	box-shadow: 0px 10px 15px;
}

#all a {
  text-decoration: none;
}

#locals {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#esq, #dir {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#pdc-titulos{
  text-align: center;
}

#pdc-titulos h1{
  padding-top: 10px;
}
